|P_ROM
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => RAM.RADDR
A[3] => RAM.RADDR1
A[4] => RAM.RADDR2
A[5] => RAM.RADDR3
A[6] => RAM.RADDR4
A[7] => RAM.RADDR5
A[8] => RAM.RADDR6
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
RD[0] <= RAM.DATAOUT
RD[1] <= RAM.DATAOUT1
RD[2] <= RAM.DATAOUT2
RD[3] <= RAM.DATAOUT3
RD[4] <= RAM.DATAOUT4
RD[5] <= RAM.DATAOUT5
RD[6] <= RAM.DATAOUT6
RD[7] <= RAM.DATAOUT7
RD[8] <= RAM.DATAOUT8
RD[9] <= RAM.DATAOUT9
RD[10] <= RAM.DATAOUT10
RD[11] <= RAM.DATAOUT11
RD[12] <= RAM.DATAOUT12
RD[13] <= RAM.DATAOUT13
RD[14] <= RAM.DATAOUT14
RD[15] <= RAM.DATAOUT15
RD[16] <= RAM.DATAOUT16
RD[17] <= RAM.DATAOUT17
RD[18] <= RAM.DATAOUT18
RD[19] <= RAM.DATAOUT19
RD[20] <= RAM.DATAOUT20
RD[21] <= RAM.DATAOUT21
RD[22] <= RAM.DATAOUT22
RD[23] <= RAM.DATAOUT23
RD[24] <= RAM.DATAOUT24
RD[25] <= RAM.DATAOUT25
RD[26] <= RAM.DATAOUT26
RD[27] <= RAM.DATAOUT27
RD[28] <= RAM.DATAOUT28
RD[29] <= RAM.DATAOUT29
RD[30] <= RAM.DATAOUT30
RD[31] <= RAM.DATAOUT31


