|top
clk_FPGA => clk_FPGA.IN1
reset => reset.IN1
start => start.IN1
EndFlag << pipelined_processor:cpu.EndFlag
clk_out << <GND>
ReadDataOut[0] << <GND>
ReadDataOut[1] << <GND>
ReadDataOut[2] << <GND>
ReadDataOut[3] << <GND>
ReadDataOut[4] << <GND>
ReadDataOut[5] << <GND>
ReadDataOut[6] << <GND>
ReadDataOut[7] << <GND>


|top|clock_manager:cm
clk_FPGA => clk_FPGA.IN2
COMFlag => COMFlag.IN1
clk <= mux2:clk_mux.y


|top|clock_manager:cm|clockDivider:div
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_manager:cm|mux2:clk_mux
s => y.OUTPUTSELECT
d0[0] => y.DATAA
d1[0] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|pipelined_processor:cpu
clk => clk.IN2
reset => reset.IN2
start => start.IN1
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN2
Instr[5] => Instr[5].IN2
Instr[6] => Instr[6].IN2
Instr[7] => Instr[7].IN2
Instr[8] => Instr[8].IN2
Instr[9] => Instr[9].IN2
Instr[10] => Instr[10].IN2
Instr[11] => Instr[11].IN2
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN2
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN1
Instr[19] => Instr[19].IN1
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => Instr[24].IN1
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN2
Instr[29] => Instr[29].IN2
Instr[30] => Instr[30].IN2
Instr[31] => Instr[31].IN2
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1
MemWrite <= datapath:dp.MemWriteM
MemtoRegM <= datapath:dp.MemtoRegM
EndFlag <= pc_control_unit:pcu.EndFlag
COMFlag <= pc_control_unit:pcu.COMFlag
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[0] <= datapath:dp.ALUOutM
ALUResult[1] <= datapath:dp.ALUOutM
ALUResult[2] <= datapath:dp.ALUOutM
ALUResult[3] <= datapath:dp.ALUOutM
ALUResult[4] <= datapath:dp.ALUOutM
ALUResult[5] <= datapath:dp.ALUOutM
ALUResult[6] <= datapath:dp.ALUOutM
ALUResult[7] <= datapath:dp.ALUOutM
ALUResult[8] <= datapath:dp.ALUOutM
ALUResult[9] <= datapath:dp.ALUOutM
ALUResult[10] <= datapath:dp.ALUOutM
ALUResult[11] <= datapath:dp.ALUOutM
ALUResult[12] <= datapath:dp.ALUOutM
ALUResult[13] <= datapath:dp.ALUOutM
ALUResult[14] <= datapath:dp.ALUOutM
ALUResult[15] <= datapath:dp.ALUOutM
ALUResult[16] <= datapath:dp.ALUOutM
ALUResult[17] <= datapath:dp.ALUOutM
ALUResult[18] <= datapath:dp.ALUOutM
ALUResult[19] <= datapath:dp.ALUOutM
ALUResult[20] <= datapath:dp.ALUOutM
ALUResult[21] <= datapath:dp.ALUOutM
ALUResult[22] <= datapath:dp.ALUOutM
ALUResult[23] <= datapath:dp.ALUOutM
ALUResult[24] <= datapath:dp.ALUOutM
ALUResult[25] <= datapath:dp.ALUOutM
ALUResult[26] <= datapath:dp.ALUOutM
ALUResult[27] <= datapath:dp.ALUOutM
ALUResult[28] <= datapath:dp.ALUOutM
ALUResult[29] <= datapath:dp.ALUOutM
ALUResult[30] <= datapath:dp.ALUOutM
ALUResult[31] <= datapath:dp.ALUOutM
WriteData[0] <= datapath:dp.WriteDataM
WriteData[1] <= datapath:dp.WriteDataM
WriteData[2] <= datapath:dp.WriteDataM
WriteData[3] <= datapath:dp.WriteDataM
WriteData[4] <= datapath:dp.WriteDataM
WriteData[5] <= datapath:dp.WriteDataM
WriteData[6] <= datapath:dp.WriteDataM
WriteData[7] <= datapath:dp.WriteDataM
WriteData[8] <= datapath:dp.WriteDataM
WriteData[9] <= datapath:dp.WriteDataM
WriteData[10] <= datapath:dp.WriteDataM
WriteData[11] <= datapath:dp.WriteDataM
WriteData[12] <= datapath:dp.WriteDataM
WriteData[13] <= datapath:dp.WriteDataM
WriteData[14] <= datapath:dp.WriteDataM
WriteData[15] <= datapath:dp.WriteDataM
WriteData[16] <= datapath:dp.WriteDataM
WriteData[17] <= datapath:dp.WriteDataM
WriteData[18] <= datapath:dp.WriteDataM
WriteData[19] <= datapath:dp.WriteDataM
WriteData[20] <= datapath:dp.WriteDataM
WriteData[21] <= datapath:dp.WriteDataM
WriteData[22] <= datapath:dp.WriteDataM
WriteData[23] <= datapath:dp.WriteDataM
WriteData[24] <= datapath:dp.WriteDataM
WriteData[25] <= datapath:dp.WriteDataM
WriteData[26] <= datapath:dp.WriteDataM
WriteData[27] <= datapath:dp.WriteDataM
WriteData[28] <= datapath:dp.WriteDataM
WriteData[29] <= datapath:dp.WriteDataM
WriteData[30] <= datapath:dp.WriteDataM
WriteData[31] <= datapath:dp.WriteDataM


|top|pipelined_processor:cpu|pc_control_unit:pcu
clk => clk.IN3
reset => reset.IN3
FlagsW => FlagsW.IN1
start => start.IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
Id[0] => Mux0.IN18
Id[0] => Mux1.IN18
Id[0] => Mux2.IN18
Id[0] => Mux3.IN18
Id[0] => Mux4.IN18
Id[0] => Mux5.IN18
Id[0] => Mux6.IN18
Id[0] => Mux7.IN18
Id[0] => Mux8.IN18
Id[0] => Mux9.IN18
Id[0] => Mux10.IN18
Id[0] => Mux11.IN18
Id[0] => Mux12.IN18
Id[0] => Mux13.IN18
Id[0] => Mux14.IN17
Id[0] => Mux15.IN17
Id[0] => Mux16.IN17
Id[0] => Mux17.IN17
Id[0] => Mux18.IN17
Id[0] => Mux19.IN17
Id[0] => Mux20.IN17
Id[0] => Mux21.IN17
Id[0] => Mux22.IN17
Id[0] => Mux23.IN17
Id[0] => Mux24.IN17
Id[0] => Mux25.IN17
Id[0] => Mux26.IN17
Id[0] => Mux27.IN17
Id[0] => Mux28.IN17
Id[0] => Mux29.IN17
Id[0] => Mux30.IN5
Id[0] => Mux31.IN5
Id[0] => Equal0.IN3
Id[0] => Equal1.IN0
Id[1] => Mux0.IN17
Id[1] => Mux1.IN17
Id[1] => Mux2.IN17
Id[1] => Mux3.IN17
Id[1] => Mux4.IN17
Id[1] => Mux5.IN17
Id[1] => Mux6.IN17
Id[1] => Mux7.IN17
Id[1] => Mux8.IN17
Id[1] => Mux9.IN17
Id[1] => Mux10.IN17
Id[1] => Mux11.IN17
Id[1] => Mux12.IN17
Id[1] => Mux13.IN17
Id[1] => Mux14.IN16
Id[1] => Mux15.IN16
Id[1] => Mux16.IN16
Id[1] => Mux17.IN16
Id[1] => Mux18.IN16
Id[1] => Mux19.IN16
Id[1] => Mux20.IN16
Id[1] => Mux21.IN16
Id[1] => Mux22.IN16
Id[1] => Mux23.IN16
Id[1] => Mux24.IN16
Id[1] => Mux25.IN16
Id[1] => Mux26.IN16
Id[1] => Mux27.IN16
Id[1] => Mux28.IN16
Id[1] => Mux29.IN16
Id[1] => Mux30.IN4
Id[1] => Mux31.IN4
Id[1] => Equal0.IN0
Id[1] => Equal1.IN3
Id[2] => Mux0.IN16
Id[2] => Mux1.IN16
Id[2] => Mux2.IN16
Id[2] => Mux3.IN16
Id[2] => Mux4.IN16
Id[2] => Mux5.IN16
Id[2] => Mux6.IN16
Id[2] => Mux7.IN16
Id[2] => Mux8.IN16
Id[2] => Mux9.IN16
Id[2] => Mux10.IN16
Id[2] => Mux11.IN16
Id[2] => Mux12.IN16
Id[2] => Mux13.IN16
Id[2] => Mux14.IN15
Id[2] => Mux15.IN15
Id[2] => Mux16.IN15
Id[2] => Mux17.IN15
Id[2] => Mux18.IN15
Id[2] => Mux19.IN15
Id[2] => Mux20.IN15
Id[2] => Mux21.IN15
Id[2] => Mux22.IN15
Id[2] => Mux23.IN15
Id[2] => Mux24.IN15
Id[2] => Mux25.IN15
Id[2] => Mux26.IN15
Id[2] => Mux27.IN15
Id[2] => Mux28.IN15
Id[2] => Mux29.IN15
Id[2] => Mux30.IN3
Id[2] => Mux31.IN3
Id[2] => Equal0.IN2
Id[2] => Equal1.IN2
Id[3] => Mux0.IN15
Id[3] => Mux1.IN15
Id[3] => Mux2.IN15
Id[3] => Mux3.IN15
Id[3] => Mux4.IN15
Id[3] => Mux5.IN15
Id[3] => Mux6.IN15
Id[3] => Mux7.IN15
Id[3] => Mux8.IN15
Id[3] => Mux9.IN15
Id[3] => Mux10.IN15
Id[3] => Mux11.IN15
Id[3] => Mux12.IN15
Id[3] => Mux13.IN15
Id[3] => Mux14.IN14
Id[3] => Mux15.IN14
Id[3] => Mux16.IN14
Id[3] => Mux17.IN14
Id[3] => Mux18.IN14
Id[3] => Mux19.IN14
Id[3] => Mux20.IN14
Id[3] => Mux21.IN14
Id[3] => Mux22.IN14
Id[3] => Mux23.IN14
Id[3] => Mux24.IN14
Id[3] => Mux25.IN14
Id[3] => Mux26.IN14
Id[3] => Mux27.IN14
Id[3] => Mux28.IN14
Id[3] => Mux29.IN14
Id[3] => Mux30.IN2
Id[3] => Mux31.IN2
Id[3] => Equal0.IN1
Id[3] => Equal1.IN1
Imm[0] => PC.DATAB
Imm[0] => PC.DATAB
Imm[0] => Mux31.IN6
Imm[1] => PC.DATAB
Imm[1] => PC.DATAB
Imm[1] => Mux30.IN6
Imm[2] => PC.DATAB
Imm[2] => PC.DATAB
Imm[2] => Mux29.IN18
Imm[3] => PC.DATAB
Imm[3] => PC.DATAB
Imm[3] => Mux28.IN18
Imm[4] => PC.DATAB
Imm[4] => PC.DATAB
Imm[4] => Mux27.IN18
Imm[5] => PC.DATAB
Imm[5] => PC.DATAB
Imm[5] => Mux26.IN18
Imm[6] => PC.DATAB
Imm[6] => PC.DATAB
Imm[6] => Mux25.IN18
Imm[7] => PC.DATAB
Imm[7] => PC.DATAB
Imm[7] => Mux24.IN18
Imm[8] => PC.DATAB
Imm[8] => PC.DATAB
Imm[8] => Mux23.IN18
Imm[9] => PC.DATAB
Imm[9] => PC.DATAB
Imm[9] => Mux22.IN18
Imm[10] => PC.DATAB
Imm[10] => PC.DATAB
Imm[10] => Mux21.IN18
Imm[11] => PC.DATAB
Imm[11] => PC.DATAB
Imm[11] => Mux20.IN18
Imm[12] => PC.DATAB
Imm[12] => PC.DATAB
Imm[12] => Mux19.IN18
Imm[13] => PC.DATAB
Imm[13] => PC.DATAB
Imm[13] => Mux18.IN18
Imm[14] => PC.DATAB
Imm[14] => PC.DATAB
Imm[14] => Mux17.IN18
Imm[15] => PC.DATAB
Imm[15] => PC.DATAB
Imm[15] => Mux16.IN18
Imm[16] => PC.DATAB
Imm[16] => PC.DATAB
Imm[16] => Mux15.IN18
Imm[17] => PC.DATAB
Imm[17] => PC.DATAB
Imm[17] => Mux14.IN18
EndFlag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
COMFlag <= flopenr:flagreg2.q
PCNext[0] <= flopr:pcreg.q
PCNext[1] <= flopr:pcreg.q
PCNext[2] <= flopr:pcreg.q
PCNext[3] <= flopr:pcreg.q
PCNext[4] <= flopr:pcreg.q
PCNext[5] <= flopr:pcreg.q
PCNext[6] <= flopr:pcreg.q
PCNext[7] <= flopr:pcreg.q
PCNext[8] <= flopr:pcreg.q
PCNext[9] <= flopr:pcreg.q
PCNext[10] <= flopr:pcreg.q
PCNext[11] <= flopr:pcreg.q
PCNext[12] <= flopr:pcreg.q
PCNext[13] <= flopr:pcreg.q
PCNext[14] <= flopr:pcreg.q
PCNext[15] <= flopr:pcreg.q
PCNext[16] <= flopr:pcreg.q
PCNext[17] <= flopr:pcreg.q
PCNext[18] <= flopr:pcreg.q
PCNext[19] <= flopr:pcreg.q
PCNext[20] <= flopr:pcreg.q
PCNext[21] <= flopr:pcreg.q
PCNext[22] <= flopr:pcreg.q
PCNext[23] <= flopr:pcreg.q
PCNext[24] <= flopr:pcreg.q
PCNext[25] <= flopr:pcreg.q
PCNext[26] <= flopr:pcreg.q
PCNext[27] <= flopr:pcreg.q
PCNext[28] <= flopr:pcreg.q
PCNext[29] <= flopr:pcreg.q
PCNext[30] <= flopr:pcreg.q
PCNext[31] <= flopr:pcreg.q


|top|pipelined_processor:cpu|pc_control_unit:pcu|flopenr:flagreg1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pipelined_processor:cpu|pc_control_unit:pcu|flopenr:flagreg2
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pipelined_processor:cpu|pc_control_unit:pcu|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
start => q[31]~reg0.ENA
start => q[30]~reg0.ENA
start => q[29]~reg0.ENA
start => q[28]~reg0.ENA
start => q[27]~reg0.ENA
start => q[26]~reg0.ENA
start => q[25]~reg0.ENA
start => q[24]~reg0.ENA
start => q[23]~reg0.ENA
start => q[22]~reg0.ENA
start => q[21]~reg0.ENA
start => q[20]~reg0.ENA
start => q[19]~reg0.ENA
start => q[18]~reg0.ENA
start => q[17]~reg0.ENA
start => q[16]~reg0.ENA
start => q[15]~reg0.ENA
start => q[14]~reg0.ENA
start => q[13]~reg0.ENA
start => q[12]~reg0.ENA
start => q[11]~reg0.ENA
start => q[10]~reg0.ENA
start => q[9]~reg0.ENA
start => q[8]~reg0.ENA
start => q[7]~reg0.ENA
start => q[6]~reg0.ENA
start => q[5]~reg0.ENA
start => q[4]~reg0.ENA
start => q[3]~reg0.ENA
start => q[2]~reg0.ENA
start => q[1]~reg0.ENA
start => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pipelined_processor:cpu|control_unit:c
Id[0] => Mux0.IN5
Id[1] => Decoder1.IN1
Id[1] => ALUControl.DATAA
Id[1] => Equal0.IN2
Id[2] => ALUControl.DATAA
Id[2] => Equal0.IN1
Id[3] => Decoder1.IN0
Id[3] => RegSrc.DATAB
Id[3] => MemWrite.DATAB
Id[3] => Equal0.IN0
Id[3] => Mux1.IN3
Id[3] => MemtoReg.DATAB
Id[4] => Mux0.IN4
Id[4] => Decoder0.IN1
Id[4] => Mux1.IN5
Id[4] => Equal1.IN1
Id[5] => Mux0.IN3
Id[5] => Decoder0.IN0
Id[5] => Mux1.IN4
Id[5] => Equal1.IN0
RegWrite <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
FlagsWrite <= FlagsWrite.DB_MAX_OUTPUT_PORT_TYPE
RegSrc <= RegSrc.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|top|pipelined_processor:cpu|datapath:dp
clk => clk.IN5
reset => reset.IN4
RegWrite => RegWrite.IN1
ALUSrc => ALUSrc.IN1
MemtoReg => MemtoReg.IN1
MemWrite => MemWrite.IN1
FlagsWriteD => FlagsWriteD.IN1
RegSrc => RegSrc.IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
InstrF[0] => InstrF[0].IN1
InstrF[1] => InstrF[1].IN1
InstrF[2] => InstrF[2].IN1
InstrF[3] => InstrF[3].IN1
InstrF[4] => InstrF[4].IN1
InstrF[5] => InstrF[5].IN1
InstrF[6] => InstrF[6].IN1
InstrF[7] => InstrF[7].IN1
InstrF[8] => InstrF[8].IN1
InstrF[9] => InstrF[9].IN1
InstrF[10] => InstrF[10].IN1
InstrF[11] => InstrF[11].IN1
InstrF[12] => InstrF[12].IN1
InstrF[13] => InstrF[13].IN1
InstrF[14] => InstrF[14].IN1
InstrF[15] => InstrF[15].IN1
InstrF[16] => InstrF[16].IN1
InstrF[17] => InstrF[17].IN1
InstrF[18] => InstrF[18].IN1
InstrF[19] => InstrF[19].IN1
InstrF[20] => InstrF[20].IN1
InstrF[21] => InstrF[21].IN1
InstrF[22] => InstrF[22].IN1
InstrF[23] => InstrF[23].IN1
InstrF[24] => InstrF[24].IN1
InstrF[25] => InstrF[25].IN1
InstrF[26] => InstrF[26].IN1
InstrF[27] => InstrF[27].IN1
InstrF[28] => InstrF[28].IN1
InstrF[29] => InstrF[29].IN1
InstrF[30] => InstrF[30].IN1
InstrF[31] => InstrF[31].IN1
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1
PCNext[0] => ~NO_FANOUT~
PCNext[1] => ~NO_FANOUT~
PCNext[2] => ~NO_FANOUT~
PCNext[3] => ~NO_FANOUT~
PCNext[4] => ~NO_FANOUT~
PCNext[5] => ~NO_FANOUT~
PCNext[6] => ~NO_FANOUT~
PCNext[7] => ~NO_FANOUT~
PCNext[8] => ~NO_FANOUT~
PCNext[9] => ~NO_FANOUT~
PCNext[10] => ~NO_FANOUT~
PCNext[11] => ~NO_FANOUT~
PCNext[12] => ~NO_FANOUT~
PCNext[13] => ~NO_FANOUT~
PCNext[14] => ~NO_FANOUT~
PCNext[15] => ~NO_FANOUT~
PCNext[16] => ~NO_FANOUT~
PCNext[17] => ~NO_FANOUT~
PCNext[18] => ~NO_FANOUT~
PCNext[19] => ~NO_FANOUT~
PCNext[20] => ~NO_FANOUT~
PCNext[21] => ~NO_FANOUT~
PCNext[22] => ~NO_FANOUT~
PCNext[23] => ~NO_FANOUT~
PCNext[24] => ~NO_FANOUT~
PCNext[25] => ~NO_FANOUT~
PCNext[26] => ~NO_FANOUT~
PCNext[27] => ~NO_FANOUT~
PCNext[28] => ~NO_FANOUT~
PCNext[29] => ~NO_FANOUT~
PCNext[30] => ~NO_FANOUT~
PCNext[31] => ~NO_FANOUT~
MemWriteM <= segment_ex_mem:seg_ex_mem.MemWriteM
FlagsWriteW <= segment_mem_wb:seg_mem_wb.FlagsWriteW
MemtoRegM <= MemtoRegM.DB_MAX_OUTPUT_PORT_TYPE
ALUFlagsW[0] <= segment_mem_wb:seg_mem_wb.ALUFlagsW
ALUFlagsW[1] <= segment_mem_wb:seg_mem_wb.ALUFlagsW
ALUOutM[0] <= ALUOutM[0].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[1] <= ALUOutM[1].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[2] <= ALUOutM[2].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[3] <= ALUOutM[3].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[4] <= ALUOutM[4].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[5] <= ALUOutM[5].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[6] <= ALUOutM[6].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[7] <= ALUOutM[7].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[8] <= ALUOutM[8].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[9] <= ALUOutM[9].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[10] <= ALUOutM[10].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[11] <= ALUOutM[11].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[12] <= ALUOutM[12].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[13] <= ALUOutM[13].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[14] <= ALUOutM[14].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[15] <= ALUOutM[15].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[16] <= ALUOutM[16].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[17] <= ALUOutM[17].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[18] <= ALUOutM[18].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[19] <= ALUOutM[19].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[20] <= ALUOutM[20].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[21] <= ALUOutM[21].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[22] <= ALUOutM[22].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[23] <= ALUOutM[23].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[24] <= ALUOutM[24].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[25] <= ALUOutM[25].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[26] <= ALUOutM[26].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[27] <= ALUOutM[27].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[28] <= ALUOutM[28].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[29] <= ALUOutM[29].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[30] <= ALUOutM[30].DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[31] <= ALUOutM[31].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[0] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[1] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[2] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[3] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[4] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[5] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[6] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[7] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[8] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[9] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[10] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[11] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[12] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[13] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[14] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[15] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[16] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[17] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[18] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[19] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[20] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[21] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[22] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[23] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[24] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[25] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[26] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[27] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[28] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[29] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[30] <= segment_ex_mem:seg_ex_mem.WriteDataM
WriteDataM[31] <= segment_ex_mem:seg_ex_mem.WriteDataM
InstrD[0] <= InstrD[0].DB_MAX_OUTPUT_PORT_TYPE
InstrD[1] <= InstrD[1].DB_MAX_OUTPUT_PORT_TYPE
InstrD[2] <= InstrD[2].DB_MAX_OUTPUT_PORT_TYPE
InstrD[3] <= InstrD[3].DB_MAX_OUTPUT_PORT_TYPE
InstrD[4] <= InstrD[4].DB_MAX_OUTPUT_PORT_TYPE
InstrD[5] <= InstrD[5].DB_MAX_OUTPUT_PORT_TYPE
InstrD[6] <= InstrD[6].DB_MAX_OUTPUT_PORT_TYPE
InstrD[7] <= InstrD[7].DB_MAX_OUTPUT_PORT_TYPE
InstrD[8] <= InstrD[8].DB_MAX_OUTPUT_PORT_TYPE
InstrD[9] <= InstrD[9].DB_MAX_OUTPUT_PORT_TYPE
InstrD[10] <= InstrD[10].DB_MAX_OUTPUT_PORT_TYPE
InstrD[11] <= InstrD[11].DB_MAX_OUTPUT_PORT_TYPE
InstrD[12] <= InstrD[12].DB_MAX_OUTPUT_PORT_TYPE
InstrD[13] <= InstrD[13].DB_MAX_OUTPUT_PORT_TYPE
InstrD[14] <= InstrD[14].DB_MAX_OUTPUT_PORT_TYPE
InstrD[15] <= InstrD[15].DB_MAX_OUTPUT_PORT_TYPE
InstrD[16] <= InstrD[16].DB_MAX_OUTPUT_PORT_TYPE
InstrD[17] <= InstrD[17].DB_MAX_OUTPUT_PORT_TYPE
InstrD[18] <= InstrD[18].DB_MAX_OUTPUT_PORT_TYPE
InstrD[19] <= InstrD[19].DB_MAX_OUTPUT_PORT_TYPE
InstrD[20] <= InstrD[20].DB_MAX_OUTPUT_PORT_TYPE
InstrD[21] <= InstrD[21].DB_MAX_OUTPUT_PORT_TYPE
InstrD[22] <= InstrD[22].DB_MAX_OUTPUT_PORT_TYPE
InstrD[23] <= InstrD[23].DB_MAX_OUTPUT_PORT_TYPE
InstrD[24] <= InstrD[24].DB_MAX_OUTPUT_PORT_TYPE
InstrD[25] <= InstrD[25].DB_MAX_OUTPUT_PORT_TYPE
InstrD[26] <= segment_if_id:seg_if_id.InstrD
InstrD[27] <= segment_if_id:seg_if_id.InstrD
InstrD[28] <= segment_if_id:seg_if_id.InstrD
InstrD[29] <= segment_if_id:seg_if_id.InstrD
InstrD[30] <= segment_if_id:seg_if_id.InstrD
InstrD[31] <= segment_if_id:seg_if_id.InstrD


|top|pipelined_processor:cpu|datapath:dp|segment_if_id:seg_if_id
clk => InstrD[0]~reg0.CLK
clk => InstrD[1]~reg0.CLK
clk => InstrD[2]~reg0.CLK
clk => InstrD[3]~reg0.CLK
clk => InstrD[4]~reg0.CLK
clk => InstrD[5]~reg0.CLK
clk => InstrD[6]~reg0.CLK
clk => InstrD[7]~reg0.CLK
clk => InstrD[8]~reg0.CLK
clk => InstrD[9]~reg0.CLK
clk => InstrD[10]~reg0.CLK
clk => InstrD[11]~reg0.CLK
clk => InstrD[12]~reg0.CLK
clk => InstrD[13]~reg0.CLK
clk => InstrD[14]~reg0.CLK
clk => InstrD[15]~reg0.CLK
clk => InstrD[16]~reg0.CLK
clk => InstrD[17]~reg0.CLK
clk => InstrD[18]~reg0.CLK
clk => InstrD[19]~reg0.CLK
clk => InstrD[20]~reg0.CLK
clk => InstrD[21]~reg0.CLK
clk => InstrD[22]~reg0.CLK
clk => InstrD[23]~reg0.CLK
clk => InstrD[24]~reg0.CLK
clk => InstrD[25]~reg0.CLK
clk => InstrD[26]~reg0.CLK
clk => InstrD[27]~reg0.CLK
clk => InstrD[28]~reg0.CLK
clk => InstrD[29]~reg0.CLK
clk => InstrD[30]~reg0.CLK
clk => InstrD[31]~reg0.CLK
reset => InstrD[0]~reg0.ACLR
reset => InstrD[1]~reg0.ACLR
reset => InstrD[2]~reg0.ACLR
reset => InstrD[3]~reg0.ACLR
reset => InstrD[4]~reg0.ACLR
reset => InstrD[5]~reg0.ACLR
reset => InstrD[6]~reg0.ACLR
reset => InstrD[7]~reg0.ACLR
reset => InstrD[8]~reg0.ACLR
reset => InstrD[9]~reg0.ACLR
reset => InstrD[10]~reg0.ACLR
reset => InstrD[11]~reg0.ACLR
reset => InstrD[12]~reg0.ACLR
reset => InstrD[13]~reg0.ACLR
reset => InstrD[14]~reg0.ACLR
reset => InstrD[15]~reg0.ACLR
reset => InstrD[16]~reg0.ACLR
reset => InstrD[17]~reg0.ACLR
reset => InstrD[18]~reg0.ACLR
reset => InstrD[19]~reg0.ACLR
reset => InstrD[20]~reg0.ACLR
reset => InstrD[21]~reg0.ACLR
reset => InstrD[22]~reg0.ACLR
reset => InstrD[23]~reg0.ACLR
reset => InstrD[24]~reg0.ACLR
reset => InstrD[25]~reg0.ACLR
reset => InstrD[26]~reg0.ACLR
reset => InstrD[27]~reg0.ACLR
reset => InstrD[28]~reg0.ACLR
reset => InstrD[29]~reg0.ACLR
reset => InstrD[30]~reg0.ACLR
reset => InstrD[31]~reg0.ACLR
InstrF[0] => InstrD[0]~reg0.DATAIN
InstrF[1] => InstrD[1]~reg0.DATAIN
InstrF[2] => InstrD[2]~reg0.DATAIN
InstrF[3] => InstrD[3]~reg0.DATAIN
InstrF[4] => InstrD[4]~reg0.DATAIN
InstrF[5] => InstrD[5]~reg0.DATAIN
InstrF[6] => InstrD[6]~reg0.DATAIN
InstrF[7] => InstrD[7]~reg0.DATAIN
InstrF[8] => InstrD[8]~reg0.DATAIN
InstrF[9] => InstrD[9]~reg0.DATAIN
InstrF[10] => InstrD[10]~reg0.DATAIN
InstrF[11] => InstrD[11]~reg0.DATAIN
InstrF[12] => InstrD[12]~reg0.DATAIN
InstrF[13] => InstrD[13]~reg0.DATAIN
InstrF[14] => InstrD[14]~reg0.DATAIN
InstrF[15] => InstrD[15]~reg0.DATAIN
InstrF[16] => InstrD[16]~reg0.DATAIN
InstrF[17] => InstrD[17]~reg0.DATAIN
InstrF[18] => InstrD[18]~reg0.DATAIN
InstrF[19] => InstrD[19]~reg0.DATAIN
InstrF[20] => InstrD[20]~reg0.DATAIN
InstrF[21] => InstrD[21]~reg0.DATAIN
InstrF[22] => InstrD[22]~reg0.DATAIN
InstrF[23] => InstrD[23]~reg0.DATAIN
InstrF[24] => InstrD[24]~reg0.DATAIN
InstrF[25] => InstrD[25]~reg0.DATAIN
InstrF[26] => InstrD[26]~reg0.DATAIN
InstrF[27] => InstrD[27]~reg0.DATAIN
InstrF[28] => InstrD[28]~reg0.DATAIN
InstrF[29] => InstrD[29]~reg0.DATAIN
InstrF[30] => InstrD[30]~reg0.DATAIN
InstrF[31] => InstrD[31]~reg0.DATAIN
InstrD[0] <= InstrD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[1] <= InstrD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[2] <= InstrD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[3] <= InstrD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[4] <= InstrD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[5] <= InstrD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[6] <= InstrD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[7] <= InstrD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[8] <= InstrD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[9] <= InstrD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[10] <= InstrD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[11] <= InstrD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[12] <= InstrD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[13] <= InstrD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[14] <= InstrD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[15] <= InstrD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[16] <= InstrD[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[17] <= InstrD[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[18] <= InstrD[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[19] <= InstrD[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[20] <= InstrD[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[21] <= InstrD[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[22] <= InstrD[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[23] <= InstrD[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[24] <= InstrD[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[25] <= InstrD[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[26] <= InstrD[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[27] <= InstrD[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[28] <= InstrD[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[29] <= InstrD[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[30] <= InstrD[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrD[31] <= InstrD[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pipelined_processor:cpu|datapath:dp|mux2:ra2mux
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|pipelined_processor:cpu|datapath:dp|regfile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
WE3 => rf.we_a.DATAIN
WE3 => rf.WE
A1[0] => rf.RADDR
A1[1] => rf.RADDR1
A1[2] => rf.RADDR2
A1[3] => rf.RADDR3
A2[0] => rf.PORTBRADDR
A2[1] => rf.PORTBRADDR1
A2[2] => rf.PORTBRADDR2
A2[3] => rf.PORTBRADDR3
A3[0] => rf.waddr_a[0].DATAIN
A3[0] => rf.WADDR
A3[1] => rf.waddr_a[1].DATAIN
A3[1] => rf.WADDR1
A3[2] => rf.waddr_a[2].DATAIN
A3[2] => rf.WADDR2
A3[3] => rf.waddr_a[3].DATAIN
A3[3] => rf.WADDR3
WD3[0] => rf.data_a[0].DATAIN
WD3[0] => rf.DATAIN
WD3[1] => rf.data_a[1].DATAIN
WD3[1] => rf.DATAIN1
WD3[2] => rf.data_a[2].DATAIN
WD3[2] => rf.DATAIN2
WD3[3] => rf.data_a[3].DATAIN
WD3[3] => rf.DATAIN3
WD3[4] => rf.data_a[4].DATAIN
WD3[4] => rf.DATAIN4
WD3[5] => rf.data_a[5].DATAIN
WD3[5] => rf.DATAIN5
WD3[6] => rf.data_a[6].DATAIN
WD3[6] => rf.DATAIN6
WD3[7] => rf.data_a[7].DATAIN
WD3[7] => rf.DATAIN7
WD3[8] => rf.data_a[8].DATAIN
WD3[8] => rf.DATAIN8
WD3[9] => rf.data_a[9].DATAIN
WD3[9] => rf.DATAIN9
WD3[10] => rf.data_a[10].DATAIN
WD3[10] => rf.DATAIN10
WD3[11] => rf.data_a[11].DATAIN
WD3[11] => rf.DATAIN11
WD3[12] => rf.data_a[12].DATAIN
WD3[12] => rf.DATAIN12
WD3[13] => rf.data_a[13].DATAIN
WD3[13] => rf.DATAIN13
WD3[14] => rf.data_a[14].DATAIN
WD3[14] => rf.DATAIN14
WD3[15] => rf.data_a[15].DATAIN
WD3[15] => rf.DATAIN15
WD3[16] => rf.data_a[16].DATAIN
WD3[16] => rf.DATAIN16
WD3[17] => rf.data_a[17].DATAIN
WD3[17] => rf.DATAIN17
WD3[18] => rf.data_a[18].DATAIN
WD3[18] => rf.DATAIN18
WD3[19] => rf.data_a[19].DATAIN
WD3[19] => rf.DATAIN19
WD3[20] => rf.data_a[20].DATAIN
WD3[20] => rf.DATAIN20
WD3[21] => rf.data_a[21].DATAIN
WD3[21] => rf.DATAIN21
WD3[22] => rf.data_a[22].DATAIN
WD3[22] => rf.DATAIN22
WD3[23] => rf.data_a[23].DATAIN
WD3[23] => rf.DATAIN23
WD3[24] => rf.data_a[24].DATAIN
WD3[24] => rf.DATAIN24
WD3[25] => rf.data_a[25].DATAIN
WD3[25] => rf.DATAIN25
WD3[26] => rf.data_a[26].DATAIN
WD3[26] => rf.DATAIN26
WD3[27] => rf.data_a[27].DATAIN
WD3[27] => rf.DATAIN27
WD3[28] => rf.data_a[28].DATAIN
WD3[28] => rf.DATAIN28
WD3[29] => rf.data_a[29].DATAIN
WD3[29] => rf.DATAIN29
WD3[30] => rf.data_a[30].DATAIN
WD3[30] => rf.DATAIN30
WD3[31] => rf.data_a[31].DATAIN
WD3[31] => rf.DATAIN31
RD1[0] <= rf.DATAOUT
RD1[1] <= rf.DATAOUT1
RD1[2] <= rf.DATAOUT2
RD1[3] <= rf.DATAOUT3
RD1[4] <= rf.DATAOUT4
RD1[5] <= rf.DATAOUT5
RD1[6] <= rf.DATAOUT6
RD1[7] <= rf.DATAOUT7
RD1[8] <= rf.DATAOUT8
RD1[9] <= rf.DATAOUT9
RD1[10] <= rf.DATAOUT10
RD1[11] <= rf.DATAOUT11
RD1[12] <= rf.DATAOUT12
RD1[13] <= rf.DATAOUT13
RD1[14] <= rf.DATAOUT14
RD1[15] <= rf.DATAOUT15
RD1[16] <= rf.DATAOUT16
RD1[17] <= rf.DATAOUT17
RD1[18] <= rf.DATAOUT18
RD1[19] <= rf.DATAOUT19
RD1[20] <= rf.DATAOUT20
RD1[21] <= rf.DATAOUT21
RD1[22] <= rf.DATAOUT22
RD1[23] <= rf.DATAOUT23
RD1[24] <= rf.DATAOUT24
RD1[25] <= rf.DATAOUT25
RD1[26] <= rf.DATAOUT26
RD1[27] <= rf.DATAOUT27
RD1[28] <= rf.DATAOUT28
RD1[29] <= rf.DATAOUT29
RD1[30] <= rf.DATAOUT30
RD1[31] <= rf.DATAOUT31
RD2[0] <= rf.PORTBDATAOUT
RD2[1] <= rf.PORTBDATAOUT1
RD2[2] <= rf.PORTBDATAOUT2
RD2[3] <= rf.PORTBDATAOUT3
RD2[4] <= rf.PORTBDATAOUT4
RD2[5] <= rf.PORTBDATAOUT5
RD2[6] <= rf.PORTBDATAOUT6
RD2[7] <= rf.PORTBDATAOUT7
RD2[8] <= rf.PORTBDATAOUT8
RD2[9] <= rf.PORTBDATAOUT9
RD2[10] <= rf.PORTBDATAOUT10
RD2[11] <= rf.PORTBDATAOUT11
RD2[12] <= rf.PORTBDATAOUT12
RD2[13] <= rf.PORTBDATAOUT13
RD2[14] <= rf.PORTBDATAOUT14
RD2[15] <= rf.PORTBDATAOUT15
RD2[16] <= rf.PORTBDATAOUT16
RD2[17] <= rf.PORTBDATAOUT17
RD2[18] <= rf.PORTBDATAOUT18
RD2[19] <= rf.PORTBDATAOUT19
RD2[20] <= rf.PORTBDATAOUT20
RD2[21] <= rf.PORTBDATAOUT21
RD2[22] <= rf.PORTBDATAOUT22
RD2[23] <= rf.PORTBDATAOUT23
RD2[24] <= rf.PORTBDATAOUT24
RD2[25] <= rf.PORTBDATAOUT25
RD2[26] <= rf.PORTBDATAOUT26
RD2[27] <= rf.PORTBDATAOUT27
RD2[28] <= rf.PORTBDATAOUT28
RD2[29] <= rf.PORTBDATAOUT29
RD2[30] <= rf.PORTBDATAOUT30
RD2[31] <= rf.PORTBDATAOUT31


|top|pipelined_processor:cpu|datapath:dp|extend:ext
Imm[0] => ExtImm[0].DATAIN
Imm[1] => ExtImm[1].DATAIN
Imm[2] => ExtImm[2].DATAIN
Imm[3] => ExtImm[3].DATAIN
Imm[4] => ExtImm[4].DATAIN
Imm[5] => ExtImm[5].DATAIN
Imm[6] => ExtImm[6].DATAIN
Imm[7] => ExtImm[7].DATAIN
Imm[8] => ExtImm[8].DATAIN
Imm[9] => ExtImm[9].DATAIN
Imm[10] => ExtImm[10].DATAIN
Imm[11] => ExtImm[11].DATAIN
Imm[12] => ExtImm[12].DATAIN
Imm[13] => ExtImm[13].DATAIN
Imm[14] => ExtImm[14].DATAIN
Imm[15] => ExtImm[15].DATAIN
Imm[16] => ExtImm[16].DATAIN
Imm[17] => ExtImm[17].DATAIN
ExtImm[0] <= Imm[0].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[1] <= Imm[1].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[2] <= Imm[2].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[3] <= Imm[3].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[4] <= Imm[4].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[5] <= Imm[5].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[6] <= Imm[6].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[7] <= Imm[7].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[8] <= Imm[8].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[9] <= Imm[9].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[10] <= Imm[10].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[11] <= Imm[11].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[12] <= Imm[12].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[13] <= Imm[13].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[14] <= Imm[14].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[15] <= Imm[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[16] <= Imm[16].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[17] <= Imm[17].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[18] <= <GND>
ExtImm[19] <= <GND>
ExtImm[20] <= <GND>
ExtImm[21] <= <GND>
ExtImm[22] <= <GND>
ExtImm[23] <= <GND>
ExtImm[24] <= <GND>
ExtImm[25] <= <GND>
ExtImm[26] <= <GND>
ExtImm[27] <= <GND>
ExtImm[28] <= <GND>
ExtImm[29] <= <GND>
ExtImm[30] <= <GND>
ExtImm[31] <= <GND>


|top|pipelined_processor:cpu|datapath:dp|segment_id_ex:seg_id_ex
clk => FlagsWriteE~reg0.CLK
clk => ExtImmE[0]~reg0.CLK
clk => ExtImmE[1]~reg0.CLK
clk => ExtImmE[2]~reg0.CLK
clk => ExtImmE[3]~reg0.CLK
clk => ExtImmE[4]~reg0.CLK
clk => ExtImmE[5]~reg0.CLK
clk => ExtImmE[6]~reg0.CLK
clk => ExtImmE[7]~reg0.CLK
clk => ExtImmE[8]~reg0.CLK
clk => ExtImmE[9]~reg0.CLK
clk => ExtImmE[10]~reg0.CLK
clk => ExtImmE[11]~reg0.CLK
clk => ExtImmE[12]~reg0.CLK
clk => ExtImmE[13]~reg0.CLK
clk => ExtImmE[14]~reg0.CLK
clk => ExtImmE[15]~reg0.CLK
clk => ExtImmE[16]~reg0.CLK
clk => ExtImmE[17]~reg0.CLK
clk => ExtImmE[18]~reg0.CLK
clk => ExtImmE[19]~reg0.CLK
clk => ExtImmE[20]~reg0.CLK
clk => ExtImmE[21]~reg0.CLK
clk => ExtImmE[22]~reg0.CLK
clk => ExtImmE[23]~reg0.CLK
clk => ExtImmE[24]~reg0.CLK
clk => ExtImmE[25]~reg0.CLK
clk => ExtImmE[26]~reg0.CLK
clk => ExtImmE[27]~reg0.CLK
clk => ExtImmE[28]~reg0.CLK
clk => ExtImmE[29]~reg0.CLK
clk => ExtImmE[30]~reg0.CLK
clk => ExtImmE[31]~reg0.CLK
clk => rd2E[0]~reg0.CLK
clk => rd2E[1]~reg0.CLK
clk => rd2E[2]~reg0.CLK
clk => rd2E[3]~reg0.CLK
clk => rd2E[4]~reg0.CLK
clk => rd2E[5]~reg0.CLK
clk => rd2E[6]~reg0.CLK
clk => rd2E[7]~reg0.CLK
clk => rd2E[8]~reg0.CLK
clk => rd2E[9]~reg0.CLK
clk => rd2E[10]~reg0.CLK
clk => rd2E[11]~reg0.CLK
clk => rd2E[12]~reg0.CLK
clk => rd2E[13]~reg0.CLK
clk => rd2E[14]~reg0.CLK
clk => rd2E[15]~reg0.CLK
clk => rd2E[16]~reg0.CLK
clk => rd2E[17]~reg0.CLK
clk => rd2E[18]~reg0.CLK
clk => rd2E[19]~reg0.CLK
clk => rd2E[20]~reg0.CLK
clk => rd2E[21]~reg0.CLK
clk => rd2E[22]~reg0.CLK
clk => rd2E[23]~reg0.CLK
clk => rd2E[24]~reg0.CLK
clk => rd2E[25]~reg0.CLK
clk => rd2E[26]~reg0.CLK
clk => rd2E[27]~reg0.CLK
clk => rd2E[28]~reg0.CLK
clk => rd2E[29]~reg0.CLK
clk => rd2E[30]~reg0.CLK
clk => rd2E[31]~reg0.CLK
clk => rd1E[0]~reg0.CLK
clk => rd1E[1]~reg0.CLK
clk => rd1E[2]~reg0.CLK
clk => rd1E[3]~reg0.CLK
clk => rd1E[4]~reg0.CLK
clk => rd1E[5]~reg0.CLK
clk => rd1E[6]~reg0.CLK
clk => rd1E[7]~reg0.CLK
clk => rd1E[8]~reg0.CLK
clk => rd1E[9]~reg0.CLK
clk => rd1E[10]~reg0.CLK
clk => rd1E[11]~reg0.CLK
clk => rd1E[12]~reg0.CLK
clk => rd1E[13]~reg0.CLK
clk => rd1E[14]~reg0.CLK
clk => rd1E[15]~reg0.CLK
clk => rd1E[16]~reg0.CLK
clk => rd1E[17]~reg0.CLK
clk => rd1E[18]~reg0.CLK
clk => rd1E[19]~reg0.CLK
clk => rd1E[20]~reg0.CLK
clk => rd1E[21]~reg0.CLK
clk => rd1E[22]~reg0.CLK
clk => rd1E[23]~reg0.CLK
clk => rd1E[24]~reg0.CLK
clk => rd1E[25]~reg0.CLK
clk => rd1E[26]~reg0.CLK
clk => rd1E[27]~reg0.CLK
clk => rd1E[28]~reg0.CLK
clk => rd1E[29]~reg0.CLK
clk => rd1E[30]~reg0.CLK
clk => rd1E[31]~reg0.CLK
clk => WA3E[0]~reg0.CLK
clk => WA3E[1]~reg0.CLK
clk => WA3E[2]~reg0.CLK
clk => WA3E[3]~reg0.CLK
clk => ALUSrcE~reg0.CLK
clk => ALUControlE[0]~reg0.CLK
clk => ALUControlE[1]~reg0.CLK
clk => ALUControlE[2]~reg0.CLK
clk => MemWriteE~reg0.CLK
clk => MemtoRegE~reg0.CLK
clk => RegWriteE~reg0.CLK
reset => FlagsWriteE~reg0.ACLR
reset => ExtImmE[0]~reg0.ACLR
reset => ExtImmE[1]~reg0.ACLR
reset => ExtImmE[2]~reg0.ACLR
reset => ExtImmE[3]~reg0.ACLR
reset => ExtImmE[4]~reg0.ACLR
reset => ExtImmE[5]~reg0.ACLR
reset => ExtImmE[6]~reg0.ACLR
reset => ExtImmE[7]~reg0.ACLR
reset => ExtImmE[8]~reg0.ACLR
reset => ExtImmE[9]~reg0.ACLR
reset => ExtImmE[10]~reg0.ACLR
reset => ExtImmE[11]~reg0.ACLR
reset => ExtImmE[12]~reg0.ACLR
reset => ExtImmE[13]~reg0.ACLR
reset => ExtImmE[14]~reg0.ACLR
reset => ExtImmE[15]~reg0.ACLR
reset => ExtImmE[16]~reg0.ACLR
reset => ExtImmE[17]~reg0.ACLR
reset => ExtImmE[18]~reg0.ACLR
reset => ExtImmE[19]~reg0.ACLR
reset => ExtImmE[20]~reg0.ACLR
reset => ExtImmE[21]~reg0.ACLR
reset => ExtImmE[22]~reg0.ACLR
reset => ExtImmE[23]~reg0.ACLR
reset => ExtImmE[24]~reg0.ACLR
reset => ExtImmE[25]~reg0.ACLR
reset => ExtImmE[26]~reg0.ACLR
reset => ExtImmE[27]~reg0.ACLR
reset => ExtImmE[28]~reg0.ACLR
reset => ExtImmE[29]~reg0.ACLR
reset => ExtImmE[30]~reg0.ACLR
reset => ExtImmE[31]~reg0.ACLR
reset => rd2E[0]~reg0.ACLR
reset => rd2E[1]~reg0.ACLR
reset => rd2E[2]~reg0.ACLR
reset => rd2E[3]~reg0.ACLR
reset => rd2E[4]~reg0.ACLR
reset => rd2E[5]~reg0.ACLR
reset => rd2E[6]~reg0.ACLR
reset => rd2E[7]~reg0.ACLR
reset => rd2E[8]~reg0.ACLR
reset => rd2E[9]~reg0.ACLR
reset => rd2E[10]~reg0.ACLR
reset => rd2E[11]~reg0.ACLR
reset => rd2E[12]~reg0.ACLR
reset => rd2E[13]~reg0.ACLR
reset => rd2E[14]~reg0.ACLR
reset => rd2E[15]~reg0.ACLR
reset => rd2E[16]~reg0.ACLR
reset => rd2E[17]~reg0.ACLR
reset => rd2E[18]~reg0.ACLR
reset => rd2E[19]~reg0.ACLR
reset => rd2E[20]~reg0.ACLR
reset => rd2E[21]~reg0.ACLR
reset => rd2E[22]~reg0.ACLR
reset => rd2E[23]~reg0.ACLR
reset => rd2E[24]~reg0.ACLR
reset => rd2E[25]~reg0.ACLR
reset => rd2E[26]~reg0.ACLR
reset => rd2E[27]~reg0.ACLR
reset => rd2E[28]~reg0.ACLR
reset => rd2E[29]~reg0.ACLR
reset => rd2E[30]~reg0.ACLR
reset => rd2E[31]~reg0.ACLR
reset => rd1E[0]~reg0.ACLR
reset => rd1E[1]~reg0.ACLR
reset => rd1E[2]~reg0.ACLR
reset => rd1E[3]~reg0.ACLR
reset => rd1E[4]~reg0.ACLR
reset => rd1E[5]~reg0.ACLR
reset => rd1E[6]~reg0.ACLR
reset => rd1E[7]~reg0.ACLR
reset => rd1E[8]~reg0.ACLR
reset => rd1E[9]~reg0.ACLR
reset => rd1E[10]~reg0.ACLR
reset => rd1E[11]~reg0.ACLR
reset => rd1E[12]~reg0.ACLR
reset => rd1E[13]~reg0.ACLR
reset => rd1E[14]~reg0.ACLR
reset => rd1E[15]~reg0.ACLR
reset => rd1E[16]~reg0.ACLR
reset => rd1E[17]~reg0.ACLR
reset => rd1E[18]~reg0.ACLR
reset => rd1E[19]~reg0.ACLR
reset => rd1E[20]~reg0.ACLR
reset => rd1E[21]~reg0.ACLR
reset => rd1E[22]~reg0.ACLR
reset => rd1E[23]~reg0.ACLR
reset => rd1E[24]~reg0.ACLR
reset => rd1E[25]~reg0.ACLR
reset => rd1E[26]~reg0.ACLR
reset => rd1E[27]~reg0.ACLR
reset => rd1E[28]~reg0.ACLR
reset => rd1E[29]~reg0.ACLR
reset => rd1E[30]~reg0.ACLR
reset => rd1E[31]~reg0.ACLR
reset => WA3E[0]~reg0.ACLR
reset => WA3E[1]~reg0.ACLR
reset => WA3E[2]~reg0.ACLR
reset => WA3E[3]~reg0.ACLR
reset => ALUSrcE~reg0.ACLR
reset => ALUControlE[0]~reg0.ACLR
reset => ALUControlE[1]~reg0.ACLR
reset => ALUControlE[2]~reg0.ACLR
reset => MemWriteE~reg0.ACLR
reset => MemtoRegE~reg0.ACLR
reset => RegWriteE~reg0.ACLR
RegWriteD => RegWriteE~reg0.DATAIN
MemtoRegD => MemtoRegE~reg0.DATAIN
MemWriteD => MemWriteE~reg0.DATAIN
ALUSrcD => ALUSrcE~reg0.DATAIN
FlagsWriteD => FlagsWriteE~reg0.DATAIN
ALUControlD[0] => ALUControlE[0]~reg0.DATAIN
ALUControlD[1] => ALUControlE[1]~reg0.DATAIN
ALUControlD[2] => ALUControlE[2]~reg0.DATAIN
WA3D[0] => WA3E[0]~reg0.DATAIN
WA3D[1] => WA3E[1]~reg0.DATAIN
WA3D[2] => WA3E[2]~reg0.DATAIN
WA3D[3] => WA3E[3]~reg0.DATAIN
rd1D[0] => rd1E[0]~reg0.DATAIN
rd1D[1] => rd1E[1]~reg0.DATAIN
rd1D[2] => rd1E[2]~reg0.DATAIN
rd1D[3] => rd1E[3]~reg0.DATAIN
rd1D[4] => rd1E[4]~reg0.DATAIN
rd1D[5] => rd1E[5]~reg0.DATAIN
rd1D[6] => rd1E[6]~reg0.DATAIN
rd1D[7] => rd1E[7]~reg0.DATAIN
rd1D[8] => rd1E[8]~reg0.DATAIN
rd1D[9] => rd1E[9]~reg0.DATAIN
rd1D[10] => rd1E[10]~reg0.DATAIN
rd1D[11] => rd1E[11]~reg0.DATAIN
rd1D[12] => rd1E[12]~reg0.DATAIN
rd1D[13] => rd1E[13]~reg0.DATAIN
rd1D[14] => rd1E[14]~reg0.DATAIN
rd1D[15] => rd1E[15]~reg0.DATAIN
rd1D[16] => rd1E[16]~reg0.DATAIN
rd1D[17] => rd1E[17]~reg0.DATAIN
rd1D[18] => rd1E[18]~reg0.DATAIN
rd1D[19] => rd1E[19]~reg0.DATAIN
rd1D[20] => rd1E[20]~reg0.DATAIN
rd1D[21] => rd1E[21]~reg0.DATAIN
rd1D[22] => rd1E[22]~reg0.DATAIN
rd1D[23] => rd1E[23]~reg0.DATAIN
rd1D[24] => rd1E[24]~reg0.DATAIN
rd1D[25] => rd1E[25]~reg0.DATAIN
rd1D[26] => rd1E[26]~reg0.DATAIN
rd1D[27] => rd1E[27]~reg0.DATAIN
rd1D[28] => rd1E[28]~reg0.DATAIN
rd1D[29] => rd1E[29]~reg0.DATAIN
rd1D[30] => rd1E[30]~reg0.DATAIN
rd1D[31] => rd1E[31]~reg0.DATAIN
rd2D[0] => rd2E[0]~reg0.DATAIN
rd2D[1] => rd2E[1]~reg0.DATAIN
rd2D[2] => rd2E[2]~reg0.DATAIN
rd2D[3] => rd2E[3]~reg0.DATAIN
rd2D[4] => rd2E[4]~reg0.DATAIN
rd2D[5] => rd2E[5]~reg0.DATAIN
rd2D[6] => rd2E[6]~reg0.DATAIN
rd2D[7] => rd2E[7]~reg0.DATAIN
rd2D[8] => rd2E[8]~reg0.DATAIN
rd2D[9] => rd2E[9]~reg0.DATAIN
rd2D[10] => rd2E[10]~reg0.DATAIN
rd2D[11] => rd2E[11]~reg0.DATAIN
rd2D[12] => rd2E[12]~reg0.DATAIN
rd2D[13] => rd2E[13]~reg0.DATAIN
rd2D[14] => rd2E[14]~reg0.DATAIN
rd2D[15] => rd2E[15]~reg0.DATAIN
rd2D[16] => rd2E[16]~reg0.DATAIN
rd2D[17] => rd2E[17]~reg0.DATAIN
rd2D[18] => rd2E[18]~reg0.DATAIN
rd2D[19] => rd2E[19]~reg0.DATAIN
rd2D[20] => rd2E[20]~reg0.DATAIN
rd2D[21] => rd2E[21]~reg0.DATAIN
rd2D[22] => rd2E[22]~reg0.DATAIN
rd2D[23] => rd2E[23]~reg0.DATAIN
rd2D[24] => rd2E[24]~reg0.DATAIN
rd2D[25] => rd2E[25]~reg0.DATAIN
rd2D[26] => rd2E[26]~reg0.DATAIN
rd2D[27] => rd2E[27]~reg0.DATAIN
rd2D[28] => rd2E[28]~reg0.DATAIN
rd2D[29] => rd2E[29]~reg0.DATAIN
rd2D[30] => rd2E[30]~reg0.DATAIN
rd2D[31] => rd2E[31]~reg0.DATAIN
ExtImmD[0] => ExtImmE[0]~reg0.DATAIN
ExtImmD[1] => ExtImmE[1]~reg0.DATAIN
ExtImmD[2] => ExtImmE[2]~reg0.DATAIN
ExtImmD[3] => ExtImmE[3]~reg0.DATAIN
ExtImmD[4] => ExtImmE[4]~reg0.DATAIN
ExtImmD[5] => ExtImmE[5]~reg0.DATAIN
ExtImmD[6] => ExtImmE[6]~reg0.DATAIN
ExtImmD[7] => ExtImmE[7]~reg0.DATAIN
ExtImmD[8] => ExtImmE[8]~reg0.DATAIN
ExtImmD[9] => ExtImmE[9]~reg0.DATAIN
ExtImmD[10] => ExtImmE[10]~reg0.DATAIN
ExtImmD[11] => ExtImmE[11]~reg0.DATAIN
ExtImmD[12] => ExtImmE[12]~reg0.DATAIN
ExtImmD[13] => ExtImmE[13]~reg0.DATAIN
ExtImmD[14] => ExtImmE[14]~reg0.DATAIN
ExtImmD[15] => ExtImmE[15]~reg0.DATAIN
ExtImmD[16] => ExtImmE[16]~reg0.DATAIN
ExtImmD[17] => ExtImmE[17]~reg0.DATAIN
ExtImmD[18] => ExtImmE[18]~reg0.DATAIN
ExtImmD[19] => ExtImmE[19]~reg0.DATAIN
ExtImmD[20] => ExtImmE[20]~reg0.DATAIN
ExtImmD[21] => ExtImmE[21]~reg0.DATAIN
ExtImmD[22] => ExtImmE[22]~reg0.DATAIN
ExtImmD[23] => ExtImmE[23]~reg0.DATAIN
ExtImmD[24] => ExtImmE[24]~reg0.DATAIN
ExtImmD[25] => ExtImmE[25]~reg0.DATAIN
ExtImmD[26] => ExtImmE[26]~reg0.DATAIN
ExtImmD[27] => ExtImmE[27]~reg0.DATAIN
ExtImmD[28] => ExtImmE[28]~reg0.DATAIN
ExtImmD[29] => ExtImmE[29]~reg0.DATAIN
ExtImmD[30] => ExtImmE[30]~reg0.DATAIN
ExtImmD[31] => ExtImmE[31]~reg0.DATAIN
RegWriteE <= RegWriteE~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegE <= MemtoRegE~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWriteE <= MemWriteE~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcE <= ALUSrcE~reg0.DB_MAX_OUTPUT_PORT_TYPE
FlagsWriteE <= FlagsWriteE~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[0] <= ALUControlE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[1] <= ALUControlE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[2] <= ALUControlE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA3E[0] <= WA3E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA3E[1] <= WA3E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA3E[2] <= WA3E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA3E[3] <= WA3E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[0] <= rd1E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[1] <= rd1E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[2] <= rd1E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[3] <= rd1E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[4] <= rd1E[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[5] <= rd1E[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[6] <= rd1E[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[7] <= rd1E[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[8] <= rd1E[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[9] <= rd1E[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[10] <= rd1E[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[11] <= rd1E[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[12] <= rd1E[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[13] <= rd1E[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[14] <= rd1E[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[15] <= rd1E[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[16] <= rd1E[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[17] <= rd1E[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[18] <= rd1E[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[19] <= rd1E[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[20] <= rd1E[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[21] <= rd1E[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[22] <= rd1E[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[23] <= rd1E[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[24] <= rd1E[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[25] <= rd1E[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[26] <= rd1E[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[27] <= rd1E[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[28] <= rd1E[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[29] <= rd1E[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[30] <= rd1E[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1E[31] <= rd1E[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[0] <= rd2E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[1] <= rd2E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[2] <= rd2E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[3] <= rd2E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[4] <= rd2E[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[5] <= rd2E[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[6] <= rd2E[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[7] <= rd2E[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[8] <= rd2E[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[9] <= rd2E[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[10] <= rd2E[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[11] <= rd2E[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[12] <= rd2E[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[13] <= rd2E[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[14] <= rd2E[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[15] <= rd2E[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[16] <= rd2E[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[17] <= rd2E[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[18] <= rd2E[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[19] <= rd2E[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[20] <= rd2E[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[21] <= rd2E[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[22] <= rd2E[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[23] <= rd2E[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[24] <= rd2E[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[25] <= rd2E[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[26] <= rd2E[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[27] <= rd2E[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[28] <= rd2E[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[29] <= rd2E[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[30] <= rd2E[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2E[31] <= rd2E[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[0] <= ExtImmE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[1] <= ExtImmE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[2] <= ExtImmE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[3] <= ExtImmE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[4] <= ExtImmE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[5] <= ExtImmE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[6] <= ExtImmE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[7] <= ExtImmE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[8] <= ExtImmE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[9] <= ExtImmE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[10] <= ExtImmE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[11] <= ExtImmE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[12] <= ExtImmE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[13] <= ExtImmE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[14] <= ExtImmE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[15] <= ExtImmE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[16] <= ExtImmE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[17] <= ExtImmE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[18] <= ExtImmE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[19] <= ExtImmE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[20] <= ExtImmE[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[21] <= ExtImmE[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[22] <= ExtImmE[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[23] <= ExtImmE[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[24] <= ExtImmE[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[25] <= ExtImmE[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[26] <= ExtImmE[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[27] <= ExtImmE[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[28] <= ExtImmE[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[29] <= ExtImmE[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[30] <= ExtImmE[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExtImmE[31] <= ExtImmE[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pipelined_processor:cpu|datapath:dp|mux2:srcbmux
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|pipelined_processor:cpu|datapath:dp|alu:alu
a_i[0] => Add0.IN32
a_i[0] => Add1.IN64
a_i[0] => Mult0.IN31
a_i[1] => Add0.IN31
a_i[1] => Add1.IN63
a_i[1] => Mult0.IN30
a_i[1] => Mux32.IN6
a_i[2] => Add0.IN30
a_i[2] => Add1.IN62
a_i[2] => Mult0.IN29
a_i[2] => Mux31.IN6
a_i[3] => Add0.IN29
a_i[3] => Add1.IN61
a_i[3] => Mult0.IN28
a_i[3] => Mux30.IN6
a_i[4] => Add0.IN28
a_i[4] => Add1.IN60
a_i[4] => Mult0.IN27
a_i[4] => Mux29.IN6
a_i[5] => Add0.IN27
a_i[5] => Add1.IN59
a_i[5] => Mult0.IN26
a_i[5] => Mux28.IN6
a_i[6] => Add0.IN26
a_i[6] => Add1.IN58
a_i[6] => Mult0.IN25
a_i[6] => Mux27.IN6
a_i[7] => Add0.IN25
a_i[7] => Add1.IN57
a_i[7] => Mult0.IN24
a_i[7] => Mux26.IN6
a_i[8] => Add0.IN24
a_i[8] => Add1.IN56
a_i[8] => Mult0.IN23
a_i[8] => Mux25.IN6
a_i[9] => Add0.IN23
a_i[9] => Add1.IN55
a_i[9] => Mult0.IN22
a_i[9] => Mux24.IN6
a_i[10] => Add0.IN22
a_i[10] => Add1.IN54
a_i[10] => Mult0.IN21
a_i[10] => Mux23.IN6
a_i[11] => Add0.IN21
a_i[11] => Add1.IN53
a_i[11] => Mult0.IN20
a_i[11] => Mux22.IN6
a_i[12] => Add0.IN20
a_i[12] => Add1.IN52
a_i[12] => Mult0.IN19
a_i[12] => Mux21.IN6
a_i[13] => Add0.IN19
a_i[13] => Add1.IN51
a_i[13] => Mult0.IN18
a_i[13] => Mux20.IN6
a_i[14] => Add0.IN18
a_i[14] => Add1.IN50
a_i[14] => Mult0.IN17
a_i[14] => Mux19.IN6
a_i[15] => Add0.IN17
a_i[15] => Add1.IN49
a_i[15] => Mult0.IN16
a_i[15] => Mux18.IN6
a_i[16] => Add0.IN16
a_i[16] => Add1.IN48
a_i[16] => Mult0.IN15
a_i[16] => Mux17.IN6
a_i[17] => Add0.IN15
a_i[17] => Add1.IN47
a_i[17] => Mult0.IN14
a_i[17] => Mux16.IN6
a_i[18] => Add0.IN14
a_i[18] => Add1.IN46
a_i[18] => Mult0.IN13
a_i[18] => Mux15.IN6
a_i[19] => Add0.IN13
a_i[19] => Add1.IN45
a_i[19] => Mult0.IN12
a_i[19] => Mux14.IN6
a_i[20] => Add0.IN12
a_i[20] => Add1.IN44
a_i[20] => Mult0.IN11
a_i[20] => Mux13.IN6
a_i[21] => Add0.IN11
a_i[21] => Add1.IN43
a_i[21] => Mult0.IN10
a_i[21] => Mux12.IN6
a_i[22] => Add0.IN10
a_i[22] => Add1.IN42
a_i[22] => Mult0.IN9
a_i[22] => Mux11.IN6
a_i[23] => Add0.IN9
a_i[23] => Add1.IN41
a_i[23] => Mult0.IN8
a_i[23] => Mux10.IN6
a_i[24] => Add0.IN8
a_i[24] => Add1.IN40
a_i[24] => Mult0.IN7
a_i[24] => Mux9.IN6
a_i[25] => Add0.IN7
a_i[25] => Add1.IN39
a_i[25] => Mult0.IN6
a_i[25] => Mux8.IN6
a_i[26] => Add0.IN6
a_i[26] => Add1.IN38
a_i[26] => Mult0.IN5
a_i[26] => Mux7.IN6
a_i[27] => Add0.IN5
a_i[27] => Add1.IN37
a_i[27] => Mult0.IN4
a_i[27] => Mux6.IN6
a_i[28] => Add0.IN4
a_i[28] => Add1.IN36
a_i[28] => Mult0.IN3
a_i[28] => Mux5.IN6
a_i[29] => Add0.IN3
a_i[29] => Add1.IN35
a_i[29] => Mult0.IN2
a_i[29] => Mux4.IN6
a_i[30] => Add0.IN2
a_i[30] => Add1.IN34
a_i[30] => Mult0.IN1
a_i[30] => Mux3.IN6
a_i[31] => Add0.IN1
a_i[31] => Add1.IN33
a_i[31] => Mult0.IN0
a_i[31] => Mux2.IN6
b_i[0] => Add0.IN64
b_i[0] => Mult0.IN63
b_i[0] => Mux32.IN7
b_i[0] => Add1.IN32
b_i[1] => Add0.IN63
b_i[1] => Mult0.IN62
b_i[1] => Mux31.IN7
b_i[1] => Add1.IN31
b_i[2] => Add0.IN62
b_i[2] => Mult0.IN61
b_i[2] => Mux30.IN7
b_i[2] => Add1.IN30
b_i[3] => Add0.IN61
b_i[3] => Mult0.IN60
b_i[3] => Mux29.IN7
b_i[3] => Add1.IN29
b_i[4] => Add0.IN60
b_i[4] => Mult0.IN59
b_i[4] => Mux28.IN7
b_i[4] => Add1.IN28
b_i[5] => Add0.IN59
b_i[5] => Mult0.IN58
b_i[5] => Mux27.IN7
b_i[5] => Add1.IN27
b_i[6] => Add0.IN58
b_i[6] => Mult0.IN57
b_i[6] => Mux26.IN7
b_i[6] => Add1.IN26
b_i[7] => Add0.IN57
b_i[7] => Mult0.IN56
b_i[7] => Mux25.IN7
b_i[7] => Add1.IN25
b_i[8] => Add0.IN56
b_i[8] => Mult0.IN55
b_i[8] => Mux24.IN7
b_i[8] => Add1.IN24
b_i[9] => Add0.IN55
b_i[9] => Mult0.IN54
b_i[9] => Mux23.IN7
b_i[9] => Add1.IN23
b_i[10] => Add0.IN54
b_i[10] => Mult0.IN53
b_i[10] => Mux22.IN7
b_i[10] => Add1.IN22
b_i[11] => Add0.IN53
b_i[11] => Mult0.IN52
b_i[11] => Mux21.IN7
b_i[11] => Add1.IN21
b_i[12] => Add0.IN52
b_i[12] => Mult0.IN51
b_i[12] => Mux20.IN7
b_i[12] => Add1.IN20
b_i[13] => Add0.IN51
b_i[13] => Mult0.IN50
b_i[13] => Mux19.IN7
b_i[13] => Add1.IN19
b_i[14] => Add0.IN50
b_i[14] => Mult0.IN49
b_i[14] => Mux18.IN7
b_i[14] => Add1.IN18
b_i[15] => Add0.IN49
b_i[15] => Mult0.IN48
b_i[15] => Mux17.IN7
b_i[15] => Add1.IN17
b_i[16] => Add0.IN48
b_i[16] => Mult0.IN47
b_i[16] => Mux16.IN7
b_i[16] => Add1.IN16
b_i[17] => Add0.IN47
b_i[17] => Mult0.IN46
b_i[17] => Mux15.IN7
b_i[17] => Add1.IN15
b_i[18] => Add0.IN46
b_i[18] => Mult0.IN45
b_i[18] => Mux14.IN7
b_i[18] => Add1.IN14
b_i[19] => Add0.IN45
b_i[19] => Mult0.IN44
b_i[19] => Mux13.IN7
b_i[19] => Add1.IN13
b_i[20] => Add0.IN44
b_i[20] => Mult0.IN43
b_i[20] => Mux12.IN7
b_i[20] => Add1.IN12
b_i[21] => Add0.IN43
b_i[21] => Mult0.IN42
b_i[21] => Mux11.IN7
b_i[21] => Add1.IN11
b_i[22] => Add0.IN42
b_i[22] => Mult0.IN41
b_i[22] => Mux10.IN7
b_i[22] => Add1.IN10
b_i[23] => Add0.IN41
b_i[23] => Mult0.IN40
b_i[23] => Mux9.IN7
b_i[23] => Add1.IN9
b_i[24] => Add0.IN40
b_i[24] => Mult0.IN39
b_i[24] => Mux8.IN7
b_i[24] => Add1.IN8
b_i[25] => Add0.IN39
b_i[25] => Mult0.IN38
b_i[25] => Mux7.IN7
b_i[25] => Add1.IN7
b_i[26] => Add0.IN38
b_i[26] => Mult0.IN37
b_i[26] => Mux6.IN7
b_i[26] => Add1.IN6
b_i[27] => Add0.IN37
b_i[27] => Mult0.IN36
b_i[27] => Mux5.IN7
b_i[27] => Add1.IN5
b_i[28] => Add0.IN36
b_i[28] => Mult0.IN35
b_i[28] => Mux4.IN7
b_i[28] => Add1.IN4
b_i[29] => Add0.IN35
b_i[29] => Mult0.IN34
b_i[29] => Mux3.IN7
b_i[29] => Add1.IN3
b_i[30] => Add0.IN34
b_i[30] => Mult0.IN33
b_i[30] => Mux2.IN7
b_i[30] => Add1.IN2
b_i[31] => Add0.IN33
b_i[31] => Mult0.IN32
b_i[31] => Mux1.IN7
b_i[31] => Add1.IN1
opcode_i[0] => Mux0.IN10
opcode_i[0] => Mux1.IN10
opcode_i[0] => Mux2.IN10
opcode_i[0] => Mux3.IN10
opcode_i[0] => Mux4.IN10
opcode_i[0] => Mux5.IN10
opcode_i[0] => Mux6.IN10
opcode_i[0] => Mux7.IN10
opcode_i[0] => Mux8.IN10
opcode_i[0] => Mux9.IN10
opcode_i[0] => Mux10.IN10
opcode_i[0] => Mux11.IN10
opcode_i[0] => Mux12.IN10
opcode_i[0] => Mux13.IN10
opcode_i[0] => Mux14.IN10
opcode_i[0] => Mux15.IN10
opcode_i[0] => Mux16.IN10
opcode_i[0] => Mux17.IN10
opcode_i[0] => Mux18.IN10
opcode_i[0] => Mux19.IN10
opcode_i[0] => Mux20.IN10
opcode_i[0] => Mux21.IN10
opcode_i[0] => Mux22.IN10
opcode_i[0] => Mux23.IN10
opcode_i[0] => Mux24.IN10
opcode_i[0] => Mux25.IN10
opcode_i[0] => Mux26.IN10
opcode_i[0] => Mux27.IN10
opcode_i[0] => Mux28.IN10
opcode_i[0] => Mux29.IN10
opcode_i[0] => Mux30.IN10
opcode_i[0] => Mux31.IN10
opcode_i[0] => Mux32.IN10
opcode_i[1] => Mux0.IN9
opcode_i[1] => Mux1.IN9
opcode_i[1] => Mux2.IN9
opcode_i[1] => Mux3.IN9
opcode_i[1] => Mux4.IN9
opcode_i[1] => Mux5.IN9
opcode_i[1] => Mux6.IN9
opcode_i[1] => Mux7.IN9
opcode_i[1] => Mux8.IN9
opcode_i[1] => Mux9.IN9
opcode_i[1] => Mux10.IN9
opcode_i[1] => Mux11.IN9
opcode_i[1] => Mux12.IN9
opcode_i[1] => Mux13.IN9
opcode_i[1] => Mux14.IN9
opcode_i[1] => Mux15.IN9
opcode_i[1] => Mux16.IN9
opcode_i[1] => Mux17.IN9
opcode_i[1] => Mux18.IN9
opcode_i[1] => Mux19.IN9
opcode_i[1] => Mux20.IN9
opcode_i[1] => Mux21.IN9
opcode_i[1] => Mux22.IN9
opcode_i[1] => Mux23.IN9
opcode_i[1] => Mux24.IN9
opcode_i[1] => Mux25.IN9
opcode_i[1] => Mux26.IN9
opcode_i[1] => Mux27.IN9
opcode_i[1] => Mux28.IN9
opcode_i[1] => Mux29.IN9
opcode_i[1] => Mux30.IN9
opcode_i[1] => Mux31.IN9
opcode_i[1] => Mux32.IN9
opcode_i[2] => Mux0.IN8
opcode_i[2] => Mux1.IN8
opcode_i[2] => Mux2.IN8
opcode_i[2] => Mux3.IN8
opcode_i[2] => Mux4.IN8
opcode_i[2] => Mux5.IN8
opcode_i[2] => Mux6.IN8
opcode_i[2] => Mux7.IN8
opcode_i[2] => Mux8.IN8
opcode_i[2] => Mux9.IN8
opcode_i[2] => Mux10.IN8
opcode_i[2] => Mux11.IN8
opcode_i[2] => Mux12.IN8
opcode_i[2] => Mux13.IN8
opcode_i[2] => Mux14.IN8
opcode_i[2] => Mux15.IN8
opcode_i[2] => Mux16.IN8
opcode_i[2] => Mux17.IN8
opcode_i[2] => Mux18.IN8
opcode_i[2] => Mux19.IN8
opcode_i[2] => Mux20.IN8
opcode_i[2] => Mux21.IN8
opcode_i[2] => Mux22.IN8
opcode_i[2] => Mux23.IN8
opcode_i[2] => Mux24.IN8
opcode_i[2] => Mux25.IN8
opcode_i[2] => Mux26.IN8
opcode_i[2] => Mux27.IN8
opcode_i[2] => Mux28.IN8
opcode_i[2] => Mux29.IN8
opcode_i[2] => Mux30.IN8
opcode_i[2] => Mux31.IN8
opcode_i[2] => Mux32.IN8
result_o[0] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
result_o[1] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result_o[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result_o[3] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result_o[4] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result_o[5] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result_o[6] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result_o[7] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result_o[8] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result_o[9] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result_o[10] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result_o[11] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result_o[12] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result_o[13] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result_o[14] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result_o[15] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result_o[16] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result_o[17] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result_o[18] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result_o[19] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result_o[20] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result_o[21] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result_o[22] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result_o[23] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result_o[24] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result_o[25] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result_o[26] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result_o[27] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result_o[28] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result_o[29] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result_o[30] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result_o[31] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|top|pipelined_processor:cpu|datapath:dp|segment_ex_mem:seg_ex_mem
clk => ALUFlagsM[0]~reg0.CLK
clk => ALUFlagsM[1]~reg0.CLK
clk => FlagsWriteM~reg0.CLK
clk => WA3M[0]~reg0.CLK
clk => WA3M[1]~reg0.CLK
clk => WA3M[2]~reg0.CLK
clk => WA3M[3]~reg0.CLK
clk => WriteDataM[0]~reg0.CLK
clk => WriteDataM[1]~reg0.CLK
clk => WriteDataM[2]~reg0.CLK
clk => WriteDataM[3]~reg0.CLK
clk => WriteDataM[4]~reg0.CLK
clk => WriteDataM[5]~reg0.CLK
clk => WriteDataM[6]~reg0.CLK
clk => WriteDataM[7]~reg0.CLK
clk => WriteDataM[8]~reg0.CLK
clk => WriteDataM[9]~reg0.CLK
clk => WriteDataM[10]~reg0.CLK
clk => WriteDataM[11]~reg0.CLK
clk => WriteDataM[12]~reg0.CLK
clk => WriteDataM[13]~reg0.CLK
clk => WriteDataM[14]~reg0.CLK
clk => WriteDataM[15]~reg0.CLK
clk => WriteDataM[16]~reg0.CLK
clk => WriteDataM[17]~reg0.CLK
clk => WriteDataM[18]~reg0.CLK
clk => WriteDataM[19]~reg0.CLK
clk => WriteDataM[20]~reg0.CLK
clk => WriteDataM[21]~reg0.CLK
clk => WriteDataM[22]~reg0.CLK
clk => WriteDataM[23]~reg0.CLK
clk => WriteDataM[24]~reg0.CLK
clk => WriteDataM[25]~reg0.CLK
clk => WriteDataM[26]~reg0.CLK
clk => WriteDataM[27]~reg0.CLK
clk => WriteDataM[28]~reg0.CLK
clk => WriteDataM[29]~reg0.CLK
clk => WriteDataM[30]~reg0.CLK
clk => WriteDataM[31]~reg0.CLK
clk => ALUOutM[0]~reg0.CLK
clk => ALUOutM[1]~reg0.CLK
clk => ALUOutM[2]~reg0.CLK
clk => ALUOutM[3]~reg0.CLK
clk => ALUOutM[4]~reg0.CLK
clk => ALUOutM[5]~reg0.CLK
clk => ALUOutM[6]~reg0.CLK
clk => ALUOutM[7]~reg0.CLK
clk => ALUOutM[8]~reg0.CLK
clk => ALUOutM[9]~reg0.CLK
clk => ALUOutM[10]~reg0.CLK
clk => ALUOutM[11]~reg0.CLK
clk => ALUOutM[12]~reg0.CLK
clk => ALUOutM[13]~reg0.CLK
clk => ALUOutM[14]~reg0.CLK
clk => ALUOutM[15]~reg0.CLK
clk => ALUOutM[16]~reg0.CLK
clk => ALUOutM[17]~reg0.CLK
clk => ALUOutM[18]~reg0.CLK
clk => ALUOutM[19]~reg0.CLK
clk => ALUOutM[20]~reg0.CLK
clk => ALUOutM[21]~reg0.CLK
clk => ALUOutM[22]~reg0.CLK
clk => ALUOutM[23]~reg0.CLK
clk => ALUOutM[24]~reg0.CLK
clk => ALUOutM[25]~reg0.CLK
clk => ALUOutM[26]~reg0.CLK
clk => ALUOutM[27]~reg0.CLK
clk => ALUOutM[28]~reg0.CLK
clk => ALUOutM[29]~reg0.CLK
clk => ALUOutM[30]~reg0.CLK
clk => ALUOutM[31]~reg0.CLK
clk => MemWriteM~reg0.CLK
clk => MemtoRegM~reg0.CLK
clk => RegWriteM~reg0.CLK
reset => ALUFlagsM[0]~reg0.ACLR
reset => ALUFlagsM[1]~reg0.ACLR
reset => FlagsWriteM~reg0.ACLR
reset => WA3M[0]~reg0.ACLR
reset => WA3M[1]~reg0.ACLR
reset => WA3M[2]~reg0.ACLR
reset => WA3M[3]~reg0.ACLR
reset => WriteDataM[0]~reg0.ACLR
reset => WriteDataM[1]~reg0.ACLR
reset => WriteDataM[2]~reg0.ACLR
reset => WriteDataM[3]~reg0.ACLR
reset => WriteDataM[4]~reg0.ACLR
reset => WriteDataM[5]~reg0.ACLR
reset => WriteDataM[6]~reg0.ACLR
reset => WriteDataM[7]~reg0.ACLR
reset => WriteDataM[8]~reg0.ACLR
reset => WriteDataM[9]~reg0.ACLR
reset => WriteDataM[10]~reg0.ACLR
reset => WriteDataM[11]~reg0.ACLR
reset => WriteDataM[12]~reg0.ACLR
reset => WriteDataM[13]~reg0.ACLR
reset => WriteDataM[14]~reg0.ACLR
reset => WriteDataM[15]~reg0.ACLR
reset => WriteDataM[16]~reg0.ACLR
reset => WriteDataM[17]~reg0.ACLR
reset => WriteDataM[18]~reg0.ACLR
reset => WriteDataM[19]~reg0.ACLR
reset => WriteDataM[20]~reg0.ACLR
reset => WriteDataM[21]~reg0.ACLR
reset => WriteDataM[22]~reg0.ACLR
reset => WriteDataM[23]~reg0.ACLR
reset => WriteDataM[24]~reg0.ACLR
reset => WriteDataM[25]~reg0.ACLR
reset => WriteDataM[26]~reg0.ACLR
reset => WriteDataM[27]~reg0.ACLR
reset => WriteDataM[28]~reg0.ACLR
reset => WriteDataM[29]~reg0.ACLR
reset => WriteDataM[30]~reg0.ACLR
reset => WriteDataM[31]~reg0.ACLR
reset => ALUOutM[0]~reg0.ACLR
reset => ALUOutM[1]~reg0.ACLR
reset => ALUOutM[2]~reg0.ACLR
reset => ALUOutM[3]~reg0.ACLR
reset => ALUOutM[4]~reg0.ACLR
reset => ALUOutM[5]~reg0.ACLR
reset => ALUOutM[6]~reg0.ACLR
reset => ALUOutM[7]~reg0.ACLR
reset => ALUOutM[8]~reg0.ACLR
reset => ALUOutM[9]~reg0.ACLR
reset => ALUOutM[10]~reg0.ACLR
reset => ALUOutM[11]~reg0.ACLR
reset => ALUOutM[12]~reg0.ACLR
reset => ALUOutM[13]~reg0.ACLR
reset => ALUOutM[14]~reg0.ACLR
reset => ALUOutM[15]~reg0.ACLR
reset => ALUOutM[16]~reg0.ACLR
reset => ALUOutM[17]~reg0.ACLR
reset => ALUOutM[18]~reg0.ACLR
reset => ALUOutM[19]~reg0.ACLR
reset => ALUOutM[20]~reg0.ACLR
reset => ALUOutM[21]~reg0.ACLR
reset => ALUOutM[22]~reg0.ACLR
reset => ALUOutM[23]~reg0.ACLR
reset => ALUOutM[24]~reg0.ACLR
reset => ALUOutM[25]~reg0.ACLR
reset => ALUOutM[26]~reg0.ACLR
reset => ALUOutM[27]~reg0.ACLR
reset => ALUOutM[28]~reg0.ACLR
reset => ALUOutM[29]~reg0.ACLR
reset => ALUOutM[30]~reg0.ACLR
reset => ALUOutM[31]~reg0.ACLR
reset => MemWriteM~reg0.ACLR
reset => MemtoRegM~reg0.ACLR
reset => RegWriteM~reg0.ACLR
RegWriteE => RegWriteM~reg0.DATAIN
MemtoRegE => MemtoRegM~reg0.DATAIN
MemWriteE => MemWriteM~reg0.DATAIN
FlagsWriteE => FlagsWriteM~reg0.DATAIN
ALUFlagsE[0] => ALUFlagsM[0]~reg0.DATAIN
ALUFlagsE[1] => ALUFlagsM[1]~reg0.DATAIN
WA3E[0] => WA3M[0]~reg0.DATAIN
WA3E[1] => WA3M[1]~reg0.DATAIN
WA3E[2] => WA3M[2]~reg0.DATAIN
WA3E[3] => WA3M[3]~reg0.DATAIN
ALUResultE[0] => ALUOutM[0]~reg0.DATAIN
ALUResultE[1] => ALUOutM[1]~reg0.DATAIN
ALUResultE[2] => ALUOutM[2]~reg0.DATAIN
ALUResultE[3] => ALUOutM[3]~reg0.DATAIN
ALUResultE[4] => ALUOutM[4]~reg0.DATAIN
ALUResultE[5] => ALUOutM[5]~reg0.DATAIN
ALUResultE[6] => ALUOutM[6]~reg0.DATAIN
ALUResultE[7] => ALUOutM[7]~reg0.DATAIN
ALUResultE[8] => ALUOutM[8]~reg0.DATAIN
ALUResultE[9] => ALUOutM[9]~reg0.DATAIN
ALUResultE[10] => ALUOutM[10]~reg0.DATAIN
ALUResultE[11] => ALUOutM[11]~reg0.DATAIN
ALUResultE[12] => ALUOutM[12]~reg0.DATAIN
ALUResultE[13] => ALUOutM[13]~reg0.DATAIN
ALUResultE[14] => ALUOutM[14]~reg0.DATAIN
ALUResultE[15] => ALUOutM[15]~reg0.DATAIN
ALUResultE[16] => ALUOutM[16]~reg0.DATAIN
ALUResultE[17] => ALUOutM[17]~reg0.DATAIN
ALUResultE[18] => ALUOutM[18]~reg0.DATAIN
ALUResultE[19] => ALUOutM[19]~reg0.DATAIN
ALUResultE[20] => ALUOutM[20]~reg0.DATAIN
ALUResultE[21] => ALUOutM[21]~reg0.DATAIN
ALUResultE[22] => ALUOutM[22]~reg0.DATAIN
ALUResultE[23] => ALUOutM[23]~reg0.DATAIN
ALUResultE[24] => ALUOutM[24]~reg0.DATAIN
ALUResultE[25] => ALUOutM[25]~reg0.DATAIN
ALUResultE[26] => ALUOutM[26]~reg0.DATAIN
ALUResultE[27] => ALUOutM[27]~reg0.DATAIN
ALUResultE[28] => ALUOutM[28]~reg0.DATAIN
ALUResultE[29] => ALUOutM[29]~reg0.DATAIN
ALUResultE[30] => ALUOutM[30]~reg0.DATAIN
ALUResultE[31] => ALUOutM[31]~reg0.DATAIN
WriteDataE[0] => WriteDataM[0]~reg0.DATAIN
WriteDataE[1] => WriteDataM[1]~reg0.DATAIN
WriteDataE[2] => WriteDataM[2]~reg0.DATAIN
WriteDataE[3] => WriteDataM[3]~reg0.DATAIN
WriteDataE[4] => WriteDataM[4]~reg0.DATAIN
WriteDataE[5] => WriteDataM[5]~reg0.DATAIN
WriteDataE[6] => WriteDataM[6]~reg0.DATAIN
WriteDataE[7] => WriteDataM[7]~reg0.DATAIN
WriteDataE[8] => WriteDataM[8]~reg0.DATAIN
WriteDataE[9] => WriteDataM[9]~reg0.DATAIN
WriteDataE[10] => WriteDataM[10]~reg0.DATAIN
WriteDataE[11] => WriteDataM[11]~reg0.DATAIN
WriteDataE[12] => WriteDataM[12]~reg0.DATAIN
WriteDataE[13] => WriteDataM[13]~reg0.DATAIN
WriteDataE[14] => WriteDataM[14]~reg0.DATAIN
WriteDataE[15] => WriteDataM[15]~reg0.DATAIN
WriteDataE[16] => WriteDataM[16]~reg0.DATAIN
WriteDataE[17] => WriteDataM[17]~reg0.DATAIN
WriteDataE[18] => WriteDataM[18]~reg0.DATAIN
WriteDataE[19] => WriteDataM[19]~reg0.DATAIN
WriteDataE[20] => WriteDataM[20]~reg0.DATAIN
WriteDataE[21] => WriteDataM[21]~reg0.DATAIN
WriteDataE[22] => WriteDataM[22]~reg0.DATAIN
WriteDataE[23] => WriteDataM[23]~reg0.DATAIN
WriteDataE[24] => WriteDataM[24]~reg0.DATAIN
WriteDataE[25] => WriteDataM[25]~reg0.DATAIN
WriteDataE[26] => WriteDataM[26]~reg0.DATAIN
WriteDataE[27] => WriteDataM[27]~reg0.DATAIN
WriteDataE[28] => WriteDataM[28]~reg0.DATAIN
WriteDataE[29] => WriteDataM[29]~reg0.DATAIN
WriteDataE[30] => WriteDataM[30]~reg0.DATAIN
WriteDataE[31] => WriteDataM[31]~reg0.DATAIN
RegWriteM <= RegWriteM~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegM <= MemtoRegM~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWriteM <= MemWriteM~reg0.DB_MAX_OUTPUT_PORT_TYPE
FlagsWriteM <= FlagsWriteM~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlagsM[0] <= ALUFlagsM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlagsM[1] <= ALUFlagsM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA3M[0] <= WA3M[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA3M[1] <= WA3M[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA3M[2] <= WA3M[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA3M[3] <= WA3M[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[0] <= ALUOutM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[1] <= ALUOutM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[2] <= ALUOutM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[3] <= ALUOutM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[4] <= ALUOutM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[5] <= ALUOutM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[6] <= ALUOutM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[7] <= ALUOutM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[8] <= ALUOutM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[9] <= ALUOutM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[10] <= ALUOutM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[11] <= ALUOutM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[12] <= ALUOutM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[13] <= ALUOutM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[14] <= ALUOutM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[15] <= ALUOutM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[16] <= ALUOutM[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[17] <= ALUOutM[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[18] <= ALUOutM[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[19] <= ALUOutM[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[20] <= ALUOutM[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[21] <= ALUOutM[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[22] <= ALUOutM[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[23] <= ALUOutM[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[24] <= ALUOutM[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[25] <= ALUOutM[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[26] <= ALUOutM[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[27] <= ALUOutM[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[28] <= ALUOutM[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[29] <= ALUOutM[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[30] <= ALUOutM[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutM[31] <= ALUOutM[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[0] <= WriteDataM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[1] <= WriteDataM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[2] <= WriteDataM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[3] <= WriteDataM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[4] <= WriteDataM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[5] <= WriteDataM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[6] <= WriteDataM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[7] <= WriteDataM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[8] <= WriteDataM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[9] <= WriteDataM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[10] <= WriteDataM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[11] <= WriteDataM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[12] <= WriteDataM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[13] <= WriteDataM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[14] <= WriteDataM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[15] <= WriteDataM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[16] <= WriteDataM[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[17] <= WriteDataM[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[18] <= WriteDataM[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[19] <= WriteDataM[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[20] <= WriteDataM[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[21] <= WriteDataM[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[22] <= WriteDataM[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[23] <= WriteDataM[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[24] <= WriteDataM[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[25] <= WriteDataM[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[26] <= WriteDataM[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[27] <= WriteDataM[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[28] <= WriteDataM[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[29] <= WriteDataM[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[30] <= WriteDataM[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[31] <= WriteDataM[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pipelined_processor:cpu|datapath:dp|segment_mem_wb:seg_mem_wb
clk => ALUFlagsW[0]~reg0.CLK
clk => ALUFlagsW[1]~reg0.CLK
clk => FlagsWriteW~reg0.CLK
clk => WA3W[0]~reg0.CLK
clk => WA3W[1]~reg0.CLK
clk => WA3W[2]~reg0.CLK
clk => WA3W[3]~reg0.CLK
clk => ALUOutW[0]~reg0.CLK
clk => ALUOutW[1]~reg0.CLK
clk => ALUOutW[2]~reg0.CLK
clk => ALUOutW[3]~reg0.CLK
clk => ALUOutW[4]~reg0.CLK
clk => ALUOutW[5]~reg0.CLK
clk => ALUOutW[6]~reg0.CLK
clk => ALUOutW[7]~reg0.CLK
clk => ALUOutW[8]~reg0.CLK
clk => ALUOutW[9]~reg0.CLK
clk => ALUOutW[10]~reg0.CLK
clk => ALUOutW[11]~reg0.CLK
clk => ALUOutW[12]~reg0.CLK
clk => ALUOutW[13]~reg0.CLK
clk => ALUOutW[14]~reg0.CLK
clk => ALUOutW[15]~reg0.CLK
clk => ALUOutW[16]~reg0.CLK
clk => ALUOutW[17]~reg0.CLK
clk => ALUOutW[18]~reg0.CLK
clk => ALUOutW[19]~reg0.CLK
clk => ALUOutW[20]~reg0.CLK
clk => ALUOutW[21]~reg0.CLK
clk => ALUOutW[22]~reg0.CLK
clk => ALUOutW[23]~reg0.CLK
clk => ALUOutW[24]~reg0.CLK
clk => ALUOutW[25]~reg0.CLK
clk => ALUOutW[26]~reg0.CLK
clk => ALUOutW[27]~reg0.CLK
clk => ALUOutW[28]~reg0.CLK
clk => ALUOutW[29]~reg0.CLK
clk => ALUOutW[30]~reg0.CLK
clk => ALUOutW[31]~reg0.CLK
clk => ReadDataW[0]~reg0.CLK
clk => ReadDataW[1]~reg0.CLK
clk => ReadDataW[2]~reg0.CLK
clk => ReadDataW[3]~reg0.CLK
clk => ReadDataW[4]~reg0.CLK
clk => ReadDataW[5]~reg0.CLK
clk => ReadDataW[6]~reg0.CLK
clk => ReadDataW[7]~reg0.CLK
clk => ReadDataW[8]~reg0.CLK
clk => ReadDataW[9]~reg0.CLK
clk => ReadDataW[10]~reg0.CLK
clk => ReadDataW[11]~reg0.CLK
clk => ReadDataW[12]~reg0.CLK
clk => ReadDataW[13]~reg0.CLK
clk => ReadDataW[14]~reg0.CLK
clk => ReadDataW[15]~reg0.CLK
clk => ReadDataW[16]~reg0.CLK
clk => ReadDataW[17]~reg0.CLK
clk => ReadDataW[18]~reg0.CLK
clk => ReadDataW[19]~reg0.CLK
clk => ReadDataW[20]~reg0.CLK
clk => ReadDataW[21]~reg0.CLK
clk => ReadDataW[22]~reg0.CLK
clk => ReadDataW[23]~reg0.CLK
clk => ReadDataW[24]~reg0.CLK
clk => ReadDataW[25]~reg0.CLK
clk => ReadDataW[26]~reg0.CLK
clk => ReadDataW[27]~reg0.CLK
clk => ReadDataW[28]~reg0.CLK
clk => ReadDataW[29]~reg0.CLK
clk => ReadDataW[30]~reg0.CLK
clk => ReadDataW[31]~reg0.CLK
clk => MemtoRegW~reg0.CLK
clk => RegWriteW~reg0.CLK
reset => ALUFlagsW[0]~reg0.ACLR
reset => ALUFlagsW[1]~reg0.ACLR
reset => FlagsWriteW~reg0.ACLR
reset => WA3W[0]~reg0.ACLR
reset => WA3W[1]~reg0.ACLR
reset => WA3W[2]~reg0.ACLR
reset => WA3W[3]~reg0.ACLR
reset => ALUOutW[0]~reg0.ACLR
reset => ALUOutW[1]~reg0.ACLR
reset => ALUOutW[2]~reg0.ACLR
reset => ALUOutW[3]~reg0.ACLR
reset => ALUOutW[4]~reg0.ACLR
reset => ALUOutW[5]~reg0.ACLR
reset => ALUOutW[6]~reg0.ACLR
reset => ALUOutW[7]~reg0.ACLR
reset => ALUOutW[8]~reg0.ACLR
reset => ALUOutW[9]~reg0.ACLR
reset => ALUOutW[10]~reg0.ACLR
reset => ALUOutW[11]~reg0.ACLR
reset => ALUOutW[12]~reg0.ACLR
reset => ALUOutW[13]~reg0.ACLR
reset => ALUOutW[14]~reg0.ACLR
reset => ALUOutW[15]~reg0.ACLR
reset => ALUOutW[16]~reg0.ACLR
reset => ALUOutW[17]~reg0.ACLR
reset => ALUOutW[18]~reg0.ACLR
reset => ALUOutW[19]~reg0.ACLR
reset => ALUOutW[20]~reg0.ACLR
reset => ALUOutW[21]~reg0.ACLR
reset => ALUOutW[22]~reg0.ACLR
reset => ALUOutW[23]~reg0.ACLR
reset => ALUOutW[24]~reg0.ACLR
reset => ALUOutW[25]~reg0.ACLR
reset => ALUOutW[26]~reg0.ACLR
reset => ALUOutW[27]~reg0.ACLR
reset => ALUOutW[28]~reg0.ACLR
reset => ALUOutW[29]~reg0.ACLR
reset => ALUOutW[30]~reg0.ACLR
reset => ALUOutW[31]~reg0.ACLR
reset => ReadDataW[0]~reg0.ACLR
reset => ReadDataW[1]~reg0.ACLR
reset => ReadDataW[2]~reg0.ACLR
reset => ReadDataW[3]~reg0.ACLR
reset => ReadDataW[4]~reg0.ACLR
reset => ReadDataW[5]~reg0.ACLR
reset => ReadDataW[6]~reg0.ACLR
reset => ReadDataW[7]~reg0.ACLR
reset => ReadDataW[8]~reg0.ACLR
reset => ReadDataW[9]~reg0.ACLR
reset => ReadDataW[10]~reg0.ACLR
reset => ReadDataW[11]~reg0.ACLR
reset => ReadDataW[12]~reg0.ACLR
reset => ReadDataW[13]~reg0.ACLR
reset => ReadDataW[14]~reg0.ACLR
reset => ReadDataW[15]~reg0.ACLR
reset => ReadDataW[16]~reg0.ACLR
reset => ReadDataW[17]~reg0.ACLR
reset => ReadDataW[18]~reg0.ACLR
reset => ReadDataW[19]~reg0.ACLR
reset => ReadDataW[20]~reg0.ACLR
reset => ReadDataW[21]~reg0.ACLR
reset => ReadDataW[22]~reg0.ACLR
reset => ReadDataW[23]~reg0.ACLR
reset => ReadDataW[24]~reg0.ACLR
reset => ReadDataW[25]~reg0.ACLR
reset => ReadDataW[26]~reg0.ACLR
reset => ReadDataW[27]~reg0.ACLR
reset => ReadDataW[28]~reg0.ACLR
reset => ReadDataW[29]~reg0.ACLR
reset => ReadDataW[30]~reg0.ACLR
reset => ReadDataW[31]~reg0.ACLR
reset => MemtoRegW~reg0.ACLR
reset => RegWriteW~reg0.ACLR
RegWriteM => RegWriteW~reg0.DATAIN
MemtoRegM => MemtoRegW~reg0.DATAIN
FlagsWriteM => FlagsWriteW~reg0.DATAIN
ALUFlagsM[0] => ALUFlagsW[0]~reg0.DATAIN
ALUFlagsM[1] => ALUFlagsW[1]~reg0.DATAIN
WA3M[0] => WA3W[0]~reg0.DATAIN
WA3M[1] => WA3W[1]~reg0.DATAIN
WA3M[2] => WA3W[2]~reg0.DATAIN
WA3M[3] => WA3W[3]~reg0.DATAIN
ReadDataM[0] => ReadDataW[0]~reg0.DATAIN
ReadDataM[1] => ReadDataW[1]~reg0.DATAIN
ReadDataM[2] => ReadDataW[2]~reg0.DATAIN
ReadDataM[3] => ReadDataW[3]~reg0.DATAIN
ReadDataM[4] => ReadDataW[4]~reg0.DATAIN
ReadDataM[5] => ReadDataW[5]~reg0.DATAIN
ReadDataM[6] => ReadDataW[6]~reg0.DATAIN
ReadDataM[7] => ReadDataW[7]~reg0.DATAIN
ReadDataM[8] => ReadDataW[8]~reg0.DATAIN
ReadDataM[9] => ReadDataW[9]~reg0.DATAIN
ReadDataM[10] => ReadDataW[10]~reg0.DATAIN
ReadDataM[11] => ReadDataW[11]~reg0.DATAIN
ReadDataM[12] => ReadDataW[12]~reg0.DATAIN
ReadDataM[13] => ReadDataW[13]~reg0.DATAIN
ReadDataM[14] => ReadDataW[14]~reg0.DATAIN
ReadDataM[15] => ReadDataW[15]~reg0.DATAIN
ReadDataM[16] => ReadDataW[16]~reg0.DATAIN
ReadDataM[17] => ReadDataW[17]~reg0.DATAIN
ReadDataM[18] => ReadDataW[18]~reg0.DATAIN
ReadDataM[19] => ReadDataW[19]~reg0.DATAIN
ReadDataM[20] => ReadDataW[20]~reg0.DATAIN
ReadDataM[21] => ReadDataW[21]~reg0.DATAIN
ReadDataM[22] => ReadDataW[22]~reg0.DATAIN
ReadDataM[23] => ReadDataW[23]~reg0.DATAIN
ReadDataM[24] => ReadDataW[24]~reg0.DATAIN
ReadDataM[25] => ReadDataW[25]~reg0.DATAIN
ReadDataM[26] => ReadDataW[26]~reg0.DATAIN
ReadDataM[27] => ReadDataW[27]~reg0.DATAIN
ReadDataM[28] => ReadDataW[28]~reg0.DATAIN
ReadDataM[29] => ReadDataW[29]~reg0.DATAIN
ReadDataM[30] => ReadDataW[30]~reg0.DATAIN
ReadDataM[31] => ReadDataW[31]~reg0.DATAIN
ALUOutM[0] => ALUOutW[0]~reg0.DATAIN
ALUOutM[1] => ALUOutW[1]~reg0.DATAIN
ALUOutM[2] => ALUOutW[2]~reg0.DATAIN
ALUOutM[3] => ALUOutW[3]~reg0.DATAIN
ALUOutM[4] => ALUOutW[4]~reg0.DATAIN
ALUOutM[5] => ALUOutW[5]~reg0.DATAIN
ALUOutM[6] => ALUOutW[6]~reg0.DATAIN
ALUOutM[7] => ALUOutW[7]~reg0.DATAIN
ALUOutM[8] => ALUOutW[8]~reg0.DATAIN
ALUOutM[9] => ALUOutW[9]~reg0.DATAIN
ALUOutM[10] => ALUOutW[10]~reg0.DATAIN
ALUOutM[11] => ALUOutW[11]~reg0.DATAIN
ALUOutM[12] => ALUOutW[12]~reg0.DATAIN
ALUOutM[13] => ALUOutW[13]~reg0.DATAIN
ALUOutM[14] => ALUOutW[14]~reg0.DATAIN
ALUOutM[15] => ALUOutW[15]~reg0.DATAIN
ALUOutM[16] => ALUOutW[16]~reg0.DATAIN
ALUOutM[17] => ALUOutW[17]~reg0.DATAIN
ALUOutM[18] => ALUOutW[18]~reg0.DATAIN
ALUOutM[19] => ALUOutW[19]~reg0.DATAIN
ALUOutM[20] => ALUOutW[20]~reg0.DATAIN
ALUOutM[21] => ALUOutW[21]~reg0.DATAIN
ALUOutM[22] => ALUOutW[22]~reg0.DATAIN
ALUOutM[23] => ALUOutW[23]~reg0.DATAIN
ALUOutM[24] => ALUOutW[24]~reg0.DATAIN
ALUOutM[25] => ALUOutW[25]~reg0.DATAIN
ALUOutM[26] => ALUOutW[26]~reg0.DATAIN
ALUOutM[27] => ALUOutW[27]~reg0.DATAIN
ALUOutM[28] => ALUOutW[28]~reg0.DATAIN
ALUOutM[29] => ALUOutW[29]~reg0.DATAIN
ALUOutM[30] => ALUOutW[30]~reg0.DATAIN
ALUOutM[31] => ALUOutW[31]~reg0.DATAIN
RegWriteW <= RegWriteW~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegW <= MemtoRegW~reg0.DB_MAX_OUTPUT_PORT_TYPE
FlagsWriteW <= FlagsWriteW~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlagsW[0] <= ALUFlagsW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlagsW[1] <= ALUFlagsW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA3W[0] <= WA3W[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA3W[1] <= WA3W[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA3W[2] <= WA3W[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WA3W[3] <= WA3W[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[0] <= ReadDataW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[1] <= ReadDataW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[2] <= ReadDataW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[3] <= ReadDataW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[4] <= ReadDataW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[5] <= ReadDataW[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[6] <= ReadDataW[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[7] <= ReadDataW[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[8] <= ReadDataW[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[9] <= ReadDataW[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[10] <= ReadDataW[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[11] <= ReadDataW[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[12] <= ReadDataW[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[13] <= ReadDataW[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[14] <= ReadDataW[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[15] <= ReadDataW[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[16] <= ReadDataW[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[17] <= ReadDataW[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[18] <= ReadDataW[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[19] <= ReadDataW[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[20] <= ReadDataW[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[21] <= ReadDataW[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[22] <= ReadDataW[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[23] <= ReadDataW[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[24] <= ReadDataW[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[25] <= ReadDataW[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[26] <= ReadDataW[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[27] <= ReadDataW[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[28] <= ReadDataW[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[29] <= ReadDataW[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[30] <= ReadDataW[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[31] <= ReadDataW[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[0] <= ALUOutW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[1] <= ALUOutW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[2] <= ALUOutW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[3] <= ALUOutW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[4] <= ALUOutW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[5] <= ALUOutW[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[6] <= ALUOutW[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[7] <= ALUOutW[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[8] <= ALUOutW[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[9] <= ALUOutW[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[10] <= ALUOutW[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[11] <= ALUOutW[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[12] <= ALUOutW[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[13] <= ALUOutW[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[14] <= ALUOutW[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[15] <= ALUOutW[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[16] <= ALUOutW[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[17] <= ALUOutW[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[18] <= ALUOutW[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[19] <= ALUOutW[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[20] <= ALUOutW[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[21] <= ALUOutW[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[22] <= ALUOutW[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[23] <= ALUOutW[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[24] <= ALUOutW[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[25] <= ALUOutW[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[26] <= ALUOutW[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[27] <= ALUOutW[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[28] <= ALUOutW[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[29] <= ALUOutW[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[30] <= ALUOutW[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutW[31] <= ALUOutW[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pipelined_processor:cpu|datapath:dp|mux2:resmux
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|P_ROM:instr_mem
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => RAM.RADDR
A[3] => RAM.RADDR1
A[4] => RAM.RADDR2
A[5] => RAM.RADDR3
A[6] => RAM.RADDR4
A[7] => RAM.RADDR5
A[8] => RAM.RADDR6
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
RD[0] <= RAM.DATAOUT
RD[1] <= RAM.DATAOUT1
RD[2] <= RAM.DATAOUT2
RD[3] <= RAM.DATAOUT3
RD[4] <= RAM.DATAOUT4
RD[5] <= RAM.DATAOUT5
RD[6] <= RAM.DATAOUT6
RD[7] <= RAM.DATAOUT7
RD[8] <= RAM.DATAOUT8
RD[9] <= RAM.DATAOUT9
RD[10] <= RAM.DATAOUT10
RD[11] <= RAM.DATAOUT11
RD[12] <= RAM.DATAOUT12
RD[13] <= RAM.DATAOUT13
RD[14] <= RAM.DATAOUT14
RD[15] <= RAM.DATAOUT15
RD[16] <= RAM.DATAOUT16
RD[17] <= RAM.DATAOUT17
RD[18] <= RAM.DATAOUT18
RD[19] <= RAM.DATAOUT19
RD[20] <= RAM.DATAOUT20
RD[21] <= RAM.DATAOUT21
RD[22] <= RAM.DATAOUT22
RD[23] <= RAM.DATAOUT23
RD[24] <= RAM.DATAOUT24
RD[25] <= RAM.DATAOUT25
RD[26] <= RAM.DATAOUT26
RD[27] <= RAM.DATAOUT27
RD[28] <= RAM.DATAOUT28
RD[29] <= RAM.DATAOUT29
RD[30] <= RAM.DATAOUT30
RD[31] <= RAM.DATAOUT31


|top|P_RAM:data_mem
clk => RAM.we_a.CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
WE => RAM.we_a.DATAIN
WE => RAM.WE
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => RAM.waddr_a[0].DATAIN
A[2] => RAM.WADDR
A[2] => RAM.RADDR
A[3] => RAM.waddr_a[1].DATAIN
A[3] => RAM.WADDR1
A[3] => RAM.RADDR1
A[4] => RAM.waddr_a[2].DATAIN
A[4] => RAM.WADDR2
A[4] => RAM.RADDR2
A[5] => RAM.waddr_a[3].DATAIN
A[5] => RAM.WADDR3
A[5] => RAM.RADDR3
A[6] => RAM.waddr_a[4].DATAIN
A[6] => RAM.WADDR4
A[6] => RAM.RADDR4
A[7] => RAM.waddr_a[5].DATAIN
A[7] => RAM.WADDR5
A[7] => RAM.RADDR5
A[8] => RAM.waddr_a[6].DATAIN
A[8] => RAM.WADDR6
A[8] => RAM.RADDR6
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
WD[0] => RAM.data_a[0].DATAIN
WD[0] => RAM.DATAIN
WD[1] => RAM.data_a[1].DATAIN
WD[1] => RAM.DATAIN1
WD[2] => RAM.data_a[2].DATAIN
WD[2] => RAM.DATAIN2
WD[3] => RAM.data_a[3].DATAIN
WD[3] => RAM.DATAIN3
WD[4] => RAM.data_a[4].DATAIN
WD[4] => RAM.DATAIN4
WD[5] => RAM.data_a[5].DATAIN
WD[5] => RAM.DATAIN5
WD[6] => RAM.data_a[6].DATAIN
WD[6] => RAM.DATAIN6
WD[7] => RAM.data_a[7].DATAIN
WD[7] => RAM.DATAIN7
WD[8] => RAM.data_a[8].DATAIN
WD[8] => RAM.DATAIN8
WD[9] => RAM.data_a[9].DATAIN
WD[9] => RAM.DATAIN9
WD[10] => RAM.data_a[10].DATAIN
WD[10] => RAM.DATAIN10
WD[11] => RAM.data_a[11].DATAIN
WD[11] => RAM.DATAIN11
WD[12] => RAM.data_a[12].DATAIN
WD[12] => RAM.DATAIN12
WD[13] => RAM.data_a[13].DATAIN
WD[13] => RAM.DATAIN13
WD[14] => RAM.data_a[14].DATAIN
WD[14] => RAM.DATAIN14
WD[15] => RAM.data_a[15].DATAIN
WD[15] => RAM.DATAIN15
WD[16] => RAM.data_a[16].DATAIN
WD[16] => RAM.DATAIN16
WD[17] => RAM.data_a[17].DATAIN
WD[17] => RAM.DATAIN17
WD[18] => RAM.data_a[18].DATAIN
WD[18] => RAM.DATAIN18
WD[19] => RAM.data_a[19].DATAIN
WD[19] => RAM.DATAIN19
WD[20] => RAM.data_a[20].DATAIN
WD[20] => RAM.DATAIN20
WD[21] => RAM.data_a[21].DATAIN
WD[21] => RAM.DATAIN21
WD[22] => RAM.data_a[22].DATAIN
WD[22] => RAM.DATAIN22
WD[23] => RAM.data_a[23].DATAIN
WD[23] => RAM.DATAIN23
WD[24] => RAM.data_a[24].DATAIN
WD[24] => RAM.DATAIN24
WD[25] => RAM.data_a[25].DATAIN
WD[25] => RAM.DATAIN25
WD[26] => RAM.data_a[26].DATAIN
WD[26] => RAM.DATAIN26
WD[27] => RAM.data_a[27].DATAIN
WD[27] => RAM.DATAIN27
WD[28] => RAM.data_a[28].DATAIN
WD[28] => RAM.DATAIN28
WD[29] => RAM.data_a[29].DATAIN
WD[29] => RAM.DATAIN29
WD[30] => RAM.data_a[30].DATAIN
WD[30] => RAM.DATAIN30
WD[31] => RAM.data_a[31].DATAIN
WD[31] => RAM.DATAIN31
RD[0] <= RAM.DATAOUT
RD[1] <= RAM.DATAOUT1
RD[2] <= RAM.DATAOUT2
RD[3] <= RAM.DATAOUT3
RD[4] <= RAM.DATAOUT4
RD[5] <= RAM.DATAOUT5
RD[6] <= RAM.DATAOUT6
RD[7] <= RAM.DATAOUT7
RD[8] <= RAM.DATAOUT8
RD[9] <= RAM.DATAOUT9
RD[10] <= RAM.DATAOUT10
RD[11] <= RAM.DATAOUT11
RD[12] <= RAM.DATAOUT12
RD[13] <= RAM.DATAOUT13
RD[14] <= RAM.DATAOUT14
RD[15] <= RAM.DATAOUT15
RD[16] <= RAM.DATAOUT16
RD[17] <= RAM.DATAOUT17
RD[18] <= RAM.DATAOUT18
RD[19] <= RAM.DATAOUT19
RD[20] <= RAM.DATAOUT20
RD[21] <= RAM.DATAOUT21
RD[22] <= RAM.DATAOUT22
RD[23] <= RAM.DATAOUT23
RD[24] <= RAM.DATAOUT24
RD[25] <= RAM.DATAOUT25
RD[26] <= RAM.DATAOUT26
RD[27] <= RAM.DATAOUT27
RD[28] <= RAM.DATAOUT28
RD[29] <= RAM.DATAOUT29
RD[30] <= RAM.DATAOUT30
RD[31] <= RAM.DATAOUT31


