|alu
a_i[0] => Add0.IN4
a_i[0] => Add1.IN8
a_i[0] => Mult0.IN3
a_i[1] => Add0.IN3
a_i[1] => Add1.IN7
a_i[1] => Mult0.IN2
a_i[2] => Add0.IN2
a_i[2] => Add1.IN6
a_i[2] => Mult0.IN1
a_i[3] => Add0.IN1
a_i[3] => Add1.IN5
a_i[3] => Mult0.IN0
b_i[0] => Add0.IN8
b_i[0] => Mult0.IN7
b_i[0] => Mux4.IN7
b_i[0] => Add1.IN4
b_i[1] => Add0.IN7
b_i[1] => Mult0.IN6
b_i[1] => Mux3.IN7
b_i[1] => Add1.IN3
b_i[2] => Add0.IN6
b_i[2] => Mult0.IN5
b_i[2] => Mux2.IN7
b_i[2] => Add1.IN2
b_i[3] => Add0.IN5
b_i[3] => Mult0.IN4
b_i[3] => Mux1.IN7
b_i[3] => Add1.IN1
opcode_i[0] => Mux0.IN10
opcode_i[0] => Mux1.IN10
opcode_i[0] => Mux2.IN10
opcode_i[0] => Mux3.IN10
opcode_i[0] => Mux4.IN10
opcode_i[1] => Mux0.IN9
opcode_i[1] => Mux1.IN9
opcode_i[1] => Mux2.IN9
opcode_i[1] => Mux3.IN9
opcode_i[1] => Mux4.IN9
opcode_i[2] => Mux0.IN8
opcode_i[2] => Mux1.IN8
opcode_i[2] => Mux2.IN8
opcode_i[2] => Mux3.IN8
opcode_i[2] => Mux4.IN8
result_o[0] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
result_o[1] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
result_o[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
result_o[3] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE


