|pc_control_unit
clk => clk.IN3
reset => reset.IN3
FlagsW => FlagsW.IN1
start => start.IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
Id[0] => Mux0.IN18
Id[0] => Mux1.IN18
Id[0] => Mux2.IN18
Id[0] => Mux3.IN18
Id[0] => Mux4.IN18
Id[0] => Mux5.IN18
Id[0] => Mux6.IN18
Id[0] => Mux7.IN18
Id[0] => Mux8.IN18
Id[0] => Mux9.IN18
Id[0] => Mux10.IN18
Id[0] => Mux11.IN18
Id[0] => Mux12.IN18
Id[0] => Mux13.IN18
Id[0] => Mux14.IN17
Id[0] => Mux15.IN17
Id[0] => Mux16.IN17
Id[0] => Mux17.IN17
Id[0] => Mux18.IN17
Id[0] => Mux19.IN17
Id[0] => Mux20.IN17
Id[0] => Mux21.IN17
Id[0] => Mux22.IN17
Id[0] => Mux23.IN17
Id[0] => Mux24.IN17
Id[0] => Mux25.IN17
Id[0] => Mux26.IN17
Id[0] => Mux27.IN17
Id[0] => Mux28.IN17
Id[0] => Mux29.IN17
Id[0] => Mux30.IN5
Id[0] => Mux31.IN5
Id[0] => Equal0.IN3
Id[0] => Equal1.IN0
Id[1] => Mux0.IN17
Id[1] => Mux1.IN17
Id[1] => Mux2.IN17
Id[1] => Mux3.IN17
Id[1] => Mux4.IN17
Id[1] => Mux5.IN17
Id[1] => Mux6.IN17
Id[1] => Mux7.IN17
Id[1] => Mux8.IN17
Id[1] => Mux9.IN17
Id[1] => Mux10.IN17
Id[1] => Mux11.IN17
Id[1] => Mux12.IN17
Id[1] => Mux13.IN17
Id[1] => Mux14.IN16
Id[1] => Mux15.IN16
Id[1] => Mux16.IN16
Id[1] => Mux17.IN16
Id[1] => Mux18.IN16
Id[1] => Mux19.IN16
Id[1] => Mux20.IN16
Id[1] => Mux21.IN16
Id[1] => Mux22.IN16
Id[1] => Mux23.IN16
Id[1] => Mux24.IN16
Id[1] => Mux25.IN16
Id[1] => Mux26.IN16
Id[1] => Mux27.IN16
Id[1] => Mux28.IN16
Id[1] => Mux29.IN16
Id[1] => Mux30.IN4
Id[1] => Mux31.IN4
Id[1] => Equal0.IN0
Id[1] => Equal1.IN3
Id[2] => Mux0.IN16
Id[2] => Mux1.IN16
Id[2] => Mux2.IN16
Id[2] => Mux3.IN16
Id[2] => Mux4.IN16
Id[2] => Mux5.IN16
Id[2] => Mux6.IN16
Id[2] => Mux7.IN16
Id[2] => Mux8.IN16
Id[2] => Mux9.IN16
Id[2] => Mux10.IN16
Id[2] => Mux11.IN16
Id[2] => Mux12.IN16
Id[2] => Mux13.IN16
Id[2] => Mux14.IN15
Id[2] => Mux15.IN15
Id[2] => Mux16.IN15
Id[2] => Mux17.IN15
Id[2] => Mux18.IN15
Id[2] => Mux19.IN15
Id[2] => Mux20.IN15
Id[2] => Mux21.IN15
Id[2] => Mux22.IN15
Id[2] => Mux23.IN15
Id[2] => Mux24.IN15
Id[2] => Mux25.IN15
Id[2] => Mux26.IN15
Id[2] => Mux27.IN15
Id[2] => Mux28.IN15
Id[2] => Mux29.IN15
Id[2] => Mux30.IN3
Id[2] => Mux31.IN3
Id[2] => Equal0.IN2
Id[2] => Equal1.IN2
Id[3] => Mux0.IN15
Id[3] => Mux1.IN15
Id[3] => Mux2.IN15
Id[3] => Mux3.IN15
Id[3] => Mux4.IN15
Id[3] => Mux5.IN15
Id[3] => Mux6.IN15
Id[3] => Mux7.IN15
Id[3] => Mux8.IN15
Id[3] => Mux9.IN15
Id[3] => Mux10.IN15
Id[3] => Mux11.IN15
Id[3] => Mux12.IN15
Id[3] => Mux13.IN15
Id[3] => Mux14.IN14
Id[3] => Mux15.IN14
Id[3] => Mux16.IN14
Id[3] => Mux17.IN14
Id[3] => Mux18.IN14
Id[3] => Mux19.IN14
Id[3] => Mux20.IN14
Id[3] => Mux21.IN14
Id[3] => Mux22.IN14
Id[3] => Mux23.IN14
Id[3] => Mux24.IN14
Id[3] => Mux25.IN14
Id[3] => Mux26.IN14
Id[3] => Mux27.IN14
Id[3] => Mux28.IN14
Id[3] => Mux29.IN14
Id[3] => Mux30.IN2
Id[3] => Mux31.IN2
Id[3] => Equal0.IN1
Id[3] => Equal1.IN1
Imm[0] => PC.DATAB
Imm[0] => PC.DATAB
Imm[0] => Mux31.IN6
Imm[1] => PC.DATAB
Imm[1] => PC.DATAB
Imm[1] => Mux30.IN6
Imm[2] => PC.DATAB
Imm[2] => PC.DATAB
Imm[2] => Mux29.IN18
Imm[3] => PC.DATAB
Imm[3] => PC.DATAB
Imm[3] => Mux28.IN18
Imm[4] => PC.DATAB
Imm[4] => PC.DATAB
Imm[4] => Mux27.IN18
Imm[5] => PC.DATAB
Imm[5] => PC.DATAB
Imm[5] => Mux26.IN18
Imm[6] => PC.DATAB
Imm[6] => PC.DATAB
Imm[6] => Mux25.IN18
Imm[7] => PC.DATAB
Imm[7] => PC.DATAB
Imm[7] => Mux24.IN18
Imm[8] => PC.DATAB
Imm[8] => PC.DATAB
Imm[8] => Mux23.IN18
Imm[9] => PC.DATAB
Imm[9] => PC.DATAB
Imm[9] => Mux22.IN18
Imm[10] => PC.DATAB
Imm[10] => PC.DATAB
Imm[10] => Mux21.IN18
Imm[11] => PC.DATAB
Imm[11] => PC.DATAB
Imm[11] => Mux20.IN18
Imm[12] => PC.DATAB
Imm[12] => PC.DATAB
Imm[12] => Mux19.IN18
Imm[13] => PC.DATAB
Imm[13] => PC.DATAB
Imm[13] => Mux18.IN18
Imm[14] => PC.DATAB
Imm[14] => PC.DATAB
Imm[14] => Mux17.IN18
Imm[15] => PC.DATAB
Imm[15] => PC.DATAB
Imm[15] => Mux16.IN18
Imm[16] => PC.DATAB
Imm[16] => PC.DATAB
Imm[16] => Mux15.IN18
Imm[17] => PC.DATAB
Imm[17] => PC.DATAB
Imm[17] => Mux14.IN18
EndFlag << Equal0.DB_MAX_OUTPUT_PORT_TYPE
COMFlag << flopenr:flagreg2.q
PCNext[0] << flopr:pcreg.q
PCNext[1] << flopr:pcreg.q
PCNext[2] << flopr:pcreg.q
PCNext[3] << flopr:pcreg.q
PCNext[4] << flopr:pcreg.q
PCNext[5] << flopr:pcreg.q
PCNext[6] << flopr:pcreg.q
PCNext[7] << flopr:pcreg.q
PCNext[8] << flopr:pcreg.q
PCNext[9] << flopr:pcreg.q
PCNext[10] << flopr:pcreg.q
PCNext[11] << flopr:pcreg.q
PCNext[12] << flopr:pcreg.q
PCNext[13] << flopr:pcreg.q
PCNext[14] << flopr:pcreg.q
PCNext[15] << flopr:pcreg.q
PCNext[16] << flopr:pcreg.q
PCNext[17] << flopr:pcreg.q
PCNext[18] << flopr:pcreg.q
PCNext[19] << flopr:pcreg.q
PCNext[20] << flopr:pcreg.q
PCNext[21] << flopr:pcreg.q
PCNext[22] << flopr:pcreg.q
PCNext[23] << flopr:pcreg.q
PCNext[24] << flopr:pcreg.q
PCNext[25] << flopr:pcreg.q
PCNext[26] << flopr:pcreg.q
PCNext[27] << flopr:pcreg.q
PCNext[28] << flopr:pcreg.q
PCNext[29] << flopr:pcreg.q
PCNext[30] << flopr:pcreg.q
PCNext[31] << flopr:pcreg.q


|pc_control_unit|flopenr:flagreg1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pc_control_unit|flopenr:flagreg2
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pc_control_unit|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
start => q[31]~reg0.ENA
start => q[30]~reg0.ENA
start => q[29]~reg0.ENA
start => q[28]~reg0.ENA
start => q[27]~reg0.ENA
start => q[26]~reg0.ENA
start => q[25]~reg0.ENA
start => q[24]~reg0.ENA
start => q[23]~reg0.ENA
start => q[22]~reg0.ENA
start => q[21]~reg0.ENA
start => q[20]~reg0.ENA
start => q[19]~reg0.ENA
start => q[18]~reg0.ENA
start => q[17]~reg0.ENA
start => q[16]~reg0.ENA
start => q[15]~reg0.ENA
start => q[14]~reg0.ENA
start => q[13]~reg0.ENA
start => q[12]~reg0.ENA
start => q[11]~reg0.ENA
start => q[10]~reg0.ENA
start => q[9]~reg0.ENA
start => q[8]~reg0.ENA
start => q[7]~reg0.ENA
start => q[6]~reg0.ENA
start => q[5]~reg0.ENA
start => q[4]~reg0.ENA
start => q[3]~reg0.ENA
start => q[2]~reg0.ENA
start => q[1]~reg0.ENA
start => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


