CR r0, #0
CR r1, #0
CR r2, #0
CR r3, #0
CR r4, #0
CR r5, #0
CR r6, #0

casos:
    CE r0, #0
    BETO space
    CE r0, #1
    BETO dibujo_a
    CE r0, #2
    BETO dibujo_b
    CE r0, #3
    BETO dibujo_c
    CE r0, #4
    BETO dibujo_d
    CE r0, #5
    BETO dibujo_E
    CE r0, #6
    BETO dibujo_F
    CE r0, #7
    BETO dibujo_G
    CE r0, #8
    BETO dibujo_H
    CE r0, #9
    BETO dibujo_I
    CE r0, #10
    BETO dibujo_J
    CE r0, #11
    BETO dibujo_L
    CE r0, #12
    BETO dibujo_m
    CE r0, #13
    BETO dibujo_n
    CE r0, #14
    BETO dibujo_O
    CE r0, #15
    BETO dibujo_P
    CE r0, #16
    BETO dibujo_q
    CE r0, #17
    BETO dibujo_R
    CE r0, #18
    BETO dibujo_s
    CE r0, #19
    BETO dibujo_T
    CE r0, #20
    BETO dibujo_U
    CE r0, #21
    BETO dibujo_v
    CE r0, #22
    BETO dibuja_W
    CE r0, #23
    BETO dibujo_x
    CE r0, #24
    BETO dibujo_Y
    CE r0, #25
    BETO dibujo_Z
    CE r0, #26
    BETO dibuja_punto
    CE r0, #27
    BETO dibuja_coma
    CE r0, #28
    BETO dibuja_firma

space:
    SUM r1, r1, #1
    sum r2, r2, #1
    BRIN poema

dibujo_a:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r4, r4, #6
    FUN dibujo_vertical_arriba
    SUM r5, r5, #6
    FUN dibujo_horizontal
    SUM r6 r6, #6
    FUN dibujo_vertical
    RES r4, r4, #3
    RES r5, r5, #6
    FUN dibujo_horizontal_izquierda
    BRIN space

dibujo_b:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r5, r5, #6
    FUN dibujo_horizontal
    SUM r6, r6, #6
    FUN dibujo_vertical
    RES r5 r5, #6
    FUN dibujo_horizontal_izquierda
    RES r6, r6, #6
    FUN dibujo_vertical_arriba
    SUM r5, r5, #6
    SUM r6, r6, #3
    FUN dibujo_horizontal
    BRIN space

dibujo_c:
    TOME r3,
    TOME r4,
    TOME r5,
    TOME r6,
    SUM r3, r3, #6
    FUN dibujo_horizontal_izquierda
    SUM r6, r6, #6
    FUN dibujo_vertical
    SUM r5, r5, #6
    FUN dibujo_horizontal
    BRIN space

dibujo_d:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r6, r6, #6
    FUN dibujo_vertical
    SUM r5, r5, #6
    FUN dibujo_horizontal
    SUM r6, r6, #3
    FUN dibujo_vertical
    RES r5, r5, #6
    FUN dibujo_horizontal_izquierda
    BRIN space

dibujo_E:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r4, r4, #6
    FUN dibujo_vertical_arriba
    SUM r5, r5, #6
    FUN dibujo_horizontal
    RES r4, r4, #3  
    RES r3, r3, #6
    FUN dibujo_horizontal
    RES r4, r4, #3
    RES r3, r3, #6
    FUN dibujo_horizontal
    BRIN space

dibujo_F:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r4, r4, #6
    FUN dibujo_vertical_arriba
    SUM r5, r5, #6
    FUN dibujo_horizontal
    RES r4, r4, #3
    RES r3, r3, #6
    FUN dibujo_horizontal
    BRIN space

dibujo_G:
    TOME r3,
    TOME r4,
    TOME r5,
    TOME r6,
    SUM r3, r3, #6
    FUN dibujo_horizontal_izquierda
    SUM r6, r6, #6
    FUN dibujo_vertical
    SUM r5, r5, #6
    FUN dibujo_horizontal
    SUM r6, r6, #3
    FUN dibujo_vertical_arriba
    BRIN space

dibujo_H:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r3, r3, #6
    SUM r6, r6, #6
    FUN dibujo_vertical
    RES r4, r4, #3
    FUN dibujo_horizontal_izquierda
    SUM r3, r3, #3
    FUN dibujo_vertical_arriba
    BRIN space

dibujo_I:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r3, r3, #3
    SUM r6, r6, #6
    FUN dibujo_vertical
    BRIN space

dibujo_J:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r3, r3, #3
    SUM r6, r6, #6
    FUN dibujo_vertical
    SUM r3, r3, #3
    RES r4, r4, #6
    FUN dibujo_horizontal_izquierda
    SUM r4, r4, #6
    SUM r5, r5, #3
    FUN dibujo_horizontal
    BRIN space

dibujo_L:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r6, r6, #6
    FUN dibujo_vertical
    SUM r5, r5, #6
    FUN dibujo_horizontal
    BRIN space

dibujo_m:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r4, r4, #6
    FUN dibujo_vertical_arriba
    SUM r5, r5, #6
    FUN dibujo_horizontal
    SUM r6, r6, #6
    FUN dibujo_vertical
    RES r3, r3, #3
    RES r6, r6, #6
    FUN dibujo_vertical_arriba
    BRIN space

dibujo_n:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r4, r4, #6
    FUN dibujo_vertical_arriba
    SUM r5, r5, #6
    FUN dibujo_horizontal
    SUM r6, r6, #6
    FUN dibujo_vertical
    BRIN space

dibujo_O:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r5, r5, #6
    FUN dibujo_horizontal
    SUM r6, r6, #6
    FUN dibujo_vertical
    RES r5 r5, #6
    FUN dibujo_horizontal_izquierda
    RES r6, r6, #6
    FUN dibujo_vertical_arriba
    BRIN space

dibujo_P:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r6, r6, #6
    FUN dibujo_vertical
    SUM r5, r5, #6
    FUN dibujo_horizontal
    SUM r6, r6, #3
    FUN dibujo_vertical
    RES r5, r5, #6
    FUN dibujo_horizontal_izquierda
    BRIN space

dibujo_q:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r3, r3, #6
    SUM r6, r6, #6
    FUN dibujo_vertical
    RES r4, r4, #3
    FUN dibujo_horizontal_izquierda
    FUN dibujo_vertical
    SUM r4, r4, #3
    SUM r5, r5, #6
    FUN dibujo_horizontal
    BRIN space


dibujo_R:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r6, r6, #6
    FUN dibujo_vertical
    SUM r5, r5, #6
    FUN dibujo_horizontal
    SUM r6, r6, #3
    FUN dibujo_vertical
    RES r5, r5, #6
    FUN dibujo_horizontal_izquierda
    SUM r6, r6, #6
    SUM r5, r5, #3
    FUN dibujo_diagonal_abajo
    BRIN space

dibujo_s:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r3, r3, #6
    FUN dibujo_horizontal_izquierda
    SUM r4, r4, #3
    FUN dibujo_vertical
    SUM r5, r5, #6
    FUN dibujo_horizontal
    SUM r6, r6, #3
    FUN dibujo_vertical
    RES r5, r5, #6
    FUN dibujo_horizontal_izquierda
    BRIN space

dibujo_T:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r3, r3, #3
    SUM r6, r6, #6
    FUN dibujo_vertical
    SUM r3, r3, #3
    RES r4, r4, #6
    FUN dibujo_horizontal_izquierda
    BRIN space

dibujo_U:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r6, r6, #6
    FUN dibujo_vertical
    SUM r5, r5, #6
    FUN dibujo_horizontal
    RES r6, r6, #6
    FUN dibujo_vertical_arriba
    BRIN space

dibujo_v:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r3, r3, #3
    SUM r6, r6, #6
    FUN dibujo_diagonal_abajo
    SUM r3, r3, #3
    RES r4, r4, #6
    FUN dibujo_diagonal_arriba
    BRIN space

dibuja_W:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r6, r6, #6
    FUN dibujo_vertical
    SUM r5, r5, #6
    FUN dibujo_horizontal
    RES r4, r4, #6
    FUN dibujo_vertical_arriba
    RES r3, r3, #3
    RES r6, r6, #6
    FUN dibujo_vertical
    BRIN space

dibujo_x:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r3, r3, #6
    SUM r6, r6, #6
    FUN dibujo_diagonal_abajo
    RES r3, r3, #6
    RES r6, r6, #6
    FUN dibujo_diagonal_arriba
    BRIN space

dibujo_Y:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r3, r3, #6
    SUM r6, r6, #6
    FUN dibujo_vertical
    RES r4, r4, #3
    FUN dibujo_horizontal_izquierda
    FUN dibujo_vertical
    BRIN space

dibujo_Z:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r3, r3, #6
    FUN dibujo_horizontal
    SUM r4, r4, #6
    RES r4, r4, #6
    FUN dibujo_vertical_abajo
    SUM r3, r3, #6
    FUN dibujo_horizontal
    BRIN space

dibuja_punto:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r3, r3, #3
    SUM r4, r4, #3
    SUM r5, r5, #6
    SUM r6, r6, #6
    SUM r5, r5, #3
    FUN dibujo_horizontal
    SUM r6, r6, #3
    FUN dibujo_vertical
    RES r5 r5, #3
    FUN dibujo_horizontal_izquierda
    RES r6, r6, #3
    FUN dibujo_vertical_arriba
    BRIN space

dibuja_coma:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r3, r3, #6
    SUM r4, r4, #3
    SUM r5, r5, #6
    SUM r6, r6, #6
    FUN dibujo_vertical
    BRIN space

dibuja_firma:
    TOME r3, r1
    TOME r4, r2
    TOME r5, r1
    TOME r6, r2
    SUM r3, r3, #3
    SUM r4, r4, #3
    SUM r5, r5, #6
    FUN dibujo_diagonal_abajo
    RES r5, r5, #6
    FUN dibujo_horizontal_izquierda
    SUM r5, r5, #3
    RES r6, r6, #3
    FUN dibujo_diagonal_arriba
    RES r3, r3, #3
    SUM r6, r6, #5
    FUN dibujo_diagonal_abajo
    RES r6, r6, #3
    SUM r5, r5, #3
    FUN dibujo_diagonal_arriba
    RES r5, r5, #6
    FUN dibujo_horizontal_izquierda
    BRIN space

#Funciones para pintar lineas
dibujo_horizontal:
    PINTO r3, r4
    SUM r3, r3, #1
    CE r3, r5
    BETO fin_dh
    BRIN dibujo_horizontal
    fin_dh:
    ret

dibujo_horizontal_izquierda:         
    PINTO r3,r4
    RES r3, r3, #1
    CE r3, r5
    BETO fin_dhi
    BRIN dibujo_horizontal_izquierda
    fin_dhi:
    ret

dibujo_vertical:
    PINTO r3,r4
    SUM r4, r4, #1
    CE r4, r6
    BETO fin_dv
    BRIN dibujo_vertical
    fin_dv:
    ret

dibujo_vertical_arriba:
    PINTO r3,r4
    RES r4, r4, #1
    CE r4, r6
    BETO fin_dva
    BRIN dibujo_vertical_arriba
    fin_dva:
    ret

dibujo_diagonal_abajo:
    PINTO r3, r4
    SUM r3, r3, #1
    SUM r4, r4, #1
    CE r3, r5
    BETO fin_dda
    BRIN dibujo_diagonal_abajo
    fin_dda:
    ret

dibujo_diagonal_arriba:
    PINTO r3, r4
    SUM r3, r3, #1
    RES r4, r4, #1
    CE r3, r5
    BETO fin_ddar
    BRIN dibujo_diagonal_arriba
    fin_ddar:
    ret