CR r4, #1
CR r1, #0
CR r2, #0
CR r3, #8
NOP
NOP
NOP
atras:
CE r1, #32
BETO cambiarenglon
TOME r1, [r4]
SUM r4, r4, #1
TOME r2, [r4]
NOP
NOP
NOP
NOP
SUM r4, r4, #1
TOME r3, [r4]
NOP
NOP
NOP
NOP
SUM r4, r4, #1
BRIN next
cambiarenglon:
RES r1, r1, #32
SUM r2, r2, #1
NOP
NOP
NOP
NOP
BRIN atras
next:

NOP
NOP
NOP
SUM r1, r1, #1
NOP
NOP
NOP
NOP
CR r3, #5
NOP
NOP
NOP
NOP
atras_uno:
CE r1, #31
BMQ cambiarenglon_uno
TOME r1, [r4]
SUM r4, r4, #1
TOME r2, [r4]
NOP
NOP
NOP
NOP
SUM r4, r4, #1
TOME r3, [r4]
NOP
NOP
NOP
NOP
SUM r4, r4, #1
BRIN next_uno
cambiarenglon_uno:
RES r1, r1, #31
SUM r2, r2, #1
NOP
NOP
NOP
NOP
BRIN atras_uno
next_uno:

COM

END