
main:     file format elf32-littlearm


Disassembly of section .text:

00010074 <_start>:
   10074:	e3a07005 	mov	r7, #5
   10078:	e59f0174 	ldr	r0, [pc, #372]	; 101f4 <_end+0x1c>
   1007c:	e3a01002 	mov	r1, #2
   10080:	e3a02000 	mov	r2, #0
   10084:	ef000000 	svc	0x00000000
   10088:	e3a07003 	mov	r7, #3
   1008c:	e59f1164 	ldr	r1, [pc, #356]	; 101f8 <_end+0x20>
   10090:	e59f2164 	ldr	r2, [pc, #356]	; 101fc <_end+0x24>
   10094:	ef000000 	svc	0x00000000
   10098:	e3a03000 	mov	r3, #0
   1009c:	e59f015c 	ldr	r0, [pc, #348]	; 10200 <_end+0x28>
   100a0:	e59f1150 	ldr	r1, [pc, #336]	; 101f8 <_end+0x20>

000100a4 <_reverb>:
   100a4:	e5912000 	ldr	r2, [r1]
   100a8:	e2811004 	add	r1, r1, #4
   100ac:	e59f5150 	ldr	r5, [pc, #336]	; 10204 <_end+0x2c>
   100b0:	e5956000 	ldr	r6, [r5]
   100b4:	ea000022 	b	10144 <_mult_pfijo1>

000100b8 <_mult_end>:
   100b8:	e59f5148 	ldr	r5, [pc, #328]	; 10208 <_end+0x30>
   100bc:	e5959000 	ldr	r9, [r5]
   100c0:	e043a009 	sub	sl, r3, r9
   100c4:	e35a0000 	cmp	sl, #0
   100c8:	0a00002d 	beq	10184 <_equals>
   100cc:	ba000030 	blt	10194 <_less_than>
   100d0:	ca000031 	bgt	1019c <_greater_than>

000100d4 <_end_if_else>:
   100d4:	e59f5130 	ldr	r5, [pc, #304]	; 1020c <_end+0x34>
   100d8:	e5958000 	ldr	r8, [r5]
   100dc:	ea000008 	b	10104 <_mult_pfijo2>

000100e0 <_mult_end2>:
   100e0:	e082c009 	add	ip, r2, r9

000100e4 <_result_r12>:
   100e4:	e580c000 	str	ip, [r0]
   100e8:	e2800004 	add	r0, r0, #4
   100ec:	e59f511c 	ldr	r5, [pc, #284]	; 10210 <_end+0x38>
   100f0:	e5958000 	ldr	r8, [r5]
   100f4:	e2833001 	add	r3, r3, #1
   100f8:	e1530008 	cmp	r3, r8
   100fc:	baffffe8 	blt	100a4 <_reverb>
   10100:	0a00002b 	beq	101b4 <_loadfiles>

00010104 <_mult_pfijo2>:
   10104:	e59f5108 	ldr	r5, [pc, #264]	; 10214 <_end+0x3c>
   10108:	e595c000 	ldr	ip, [r5]
   1010c:	e1a07848 	asr	r7, r8, #16
   10110:	e1a05844 	asr	r5, r4, #16
   10114:	e008a00c 	and	sl, r8, ip
   10118:	e004b00c 	and	fp, r4, ip
   1011c:	e00c0597 	mul	ip, r7, r5
   10120:	e0060b9a 	mul	r6, sl, fp
   10124:	e0080b97 	mul	r8, r7, fp
   10128:	e009059a 	mul	r9, sl, r5
   1012c:	e0885009 	add	r5, r8, r9
   10130:	e1a0c80c 	lsl	ip, ip, #16
   10134:	e1a06826 	lsr	r6, r6, #16
   10138:	e08c8006 	add	r8, ip, r6
   1013c:	e0889005 	add	r9, r8, r5
   10140:	eaffffe6 	b	100e0 <_mult_end2>

00010144 <_mult_pfijo1>:
   10144:	e59f50c8 	ldr	r5, [pc, #200]	; 10214 <_end+0x3c>
   10148:	e5958000 	ldr	r8, [r5]
   1014c:	e1a04846 	asr	r4, r6, #16
   10150:	e1a07842 	asr	r7, r2, #16
   10154:	e0065008 	and	r5, r6, r8
   10158:	e002a008 	and	sl, r2, r8
   1015c:	e00b0794 	mul	fp, r4, r7
   10160:	e00c0a95 	mul	ip, r5, sl
   10164:	e0090a94 	mul	r9, r4, sl
   10168:	e0020795 	mul	r2, r5, r7
   1016c:	e0897002 	add	r7, r9, r2
   10170:	e1a0b80b 	lsl	fp, fp, #16
   10174:	e1a0c82c 	lsr	ip, ip, #16
   10178:	e08b400c 	add	r4, fp, ip
   1017c:	e0842007 	add	r2, r4, r7
   10180:	eaffffcc 	b	100b8 <_mult_end>

00010184 <_equals>:
   10184:	e59f5074 	ldr	r5, [pc, #116]	; 10200 <_end+0x28>
   10188:	e5959000 	ldr	r9, [r5]
   1018c:	e5994000 	ldr	r4, [r9]
   10190:	eaffffcf 	b	100d4 <_end_if_else>

00010194 <_less_than>:
   10194:	e3a04000 	mov	r4, #0
   10198:	eaffffcd 	b	100d4 <_end_if_else>

0001019c <_greater_than>:
   1019c:	e3a05004 	mov	r5, #4
   101a0:	e00b059a 	mul	fp, sl, r5
   101a4:	e59f5054 	ldr	r5, [pc, #84]	; 10200 <_end+0x28>
   101a8:	e5959000 	ldr	r9, [r5]
   101ac:	e799400b 	ldr	r4, [r9, fp]
   101b0:	eaffffc7 	b	100d4 <_end_if_else>

000101b4 <_loadfiles>:
   101b4:	e3a07005 	mov	r7, #5
   101b8:	e59f0058 	ldr	r0, [pc, #88]	; 10218 <_end+0x40>
   101bc:	e3a01002 	mov	r1, #2
   101c0:	e3a02064 	mov	r2, #100	; 0x64
   101c4:	ef000000 	svc	0x00000000
   101c8:	e3a07004 	mov	r7, #4
   101cc:	e59f102c 	ldr	r1, [pc, #44]	; 10200 <_end+0x28>
   101d0:	e59f2024 	ldr	r2, [pc, #36]	; 101fc <_end+0x24>
   101d4:	ef000000 	svc	0x00000000

000101d8 <_end>:
   101d8:	e3a07006 	mov	r7, #6
   101dc:	ef000000 	svc	0x00000000
   101e0:	e3a07006 	mov	r7, #6
   101e4:	ef000000 	svc	0x00000000
   101e8:	e3a07001 	mov	r7, #1
   101ec:	e3a00000 	mov	r0, #0
   101f0:	ef000000 	svc	0x00000000
   101f4:	00020230 	.word	0x00020230
   101f8:	00020245 	.word	0x00020245
   101fc:	000d767a 	.word	0x000d767a
   10200:	00114485 	.word	0x00114485
   10204:	0002021c 	.word	0x0002021c
   10208:	00020224 	.word	0x00020224
   1020c:	00020220 	.word	0x00020220
   10210:	0002022c 	.word	0x0002022c
   10214:	00020228 	.word	0x00020228
   10218:	0002023a 	.word	0x0002023a
